
episode_coming_soon-49c8f79a24.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_p_fe
  rotate: false
  xy: 173, 249
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
blick_fe
  rotate: false
  xy: 153, 486
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
fe_arm_p
  rotate: false
  xy: 479, 214
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
fe_arms
  rotate: false
  xy: 206, 486
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
fe_body_white
  rotate: false
  xy: 238, 527
  size: 132, 158
  orig: 132, 158
  offset: 0, 0
  index: -1
fe_brow1r
  rotate: false
  xy: 475, 318
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
fe_brow2r
  rotate: false
  xy: 478, 427
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
fe_flag
  rotate: false
  xy: 478, 250
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
fe_handd_red
  rotate: false
  xy: 372, 684
  size: 108, 45
  orig: 108, 45
  offset: 0, 0
  index: -1
fe_handwhite
  rotate: false
  xy: 482, 726
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
fe_redbody
  rotate: false
  xy: 382, 450
  size: 124, 178
  orig: 124, 178
  offset: 0, 0
  index: -1
fe_white_arm
  rotate: false
  xy: 206, 520
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
fe_whiteeye
  rotate: false
  xy: 138, 560
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
hand_red_fe
  rotate: false
  xy: 95, 538
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
p_74_mouth_1fe
  rotate: false
  xy: 412, 393
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
p_body_fe
  rotate: false
  xy: 1, 354
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
p_eye_fe
  rotate: false
  xy: 1, 491
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
p_hand1_1__fe
  rotate: false
  xy: 204, 583
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
p_hand1_1fe
  rotate: false
  xy: 382, 421
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
p_hand1_2_fe
  rotate: false
  xy: 498, 1
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
p_hand1_2fe
  rotate: false
  xy: 153, 392
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
p_pupil_fe
  rotate: false
  xy: 181, 540
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
premium_icon_fe
  rotate: false
  xy: 259, 1
  size: 237, 211
  orig: 237, 211
  offset: 0, 0
  index: -1
red_arrow_gascylinder_builder
  rotate: false
  xy: 498, 31
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
red_body_builder
  rotate: false
  xy: 1, 105
  size: 170, 247
  orig: 170, 247
  offset: 0, 0
  index: -1
red_eye1_builder
  rotate: false
  xy: 412, 335
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
red_eye1_down_builder
  rotate: false
  xy: 173, 291
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
red_eye1_fe
  rotate: false
  xy: 1, 541
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
red_eye2_builder
  rotate: false
  xy: 412, 272
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
red_eye2_down_builder
  rotate: false
  xy: 412, 214
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
red_eye2_fe
  rotate: false
  xy: 100, 491
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
red_eyebrow1_builder
  rotate: false
  xy: 469, 379
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
red_eyebrow2_builder
  rotate: false
  xy: 412, 427
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
red_fire1_builder
  rotate: false
  xy: 173, 323
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
red_gascylinder_builder
  rotate: false
  xy: 173, 105
  size: 83, 142
  orig: 83, 142
  offset: 0, 0
  index: -1
red_hand1_builder
  rotate: false
  xy: 241, 421
  size: 139, 104
  orig: 139, 104
  offset: 0, 0
  index: -1
red_hand1_light_builder
  rotate: false
  xy: 44, 567
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
red_hand2_1_builder
  rotate: false
  xy: 171, 430
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
red_hand2_2_builder
  rotate: false
  xy: 482, 710
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
red_hand2_3_builder
  rotate: false
  xy: 483, 630
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
red_line1_builder
  rotate: false
  xy: 498, 45
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
red_mask_base_builder
  rotate: false
  xy: 52, 520
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
red_mask_builder
  rotate: false
  xy: 258, 214
  size: 152, 205
  orig: 152, 205
  offset: 0, 0
  index: -1
red_mask_light_builder
  rotate: false
  xy: 372, 630
  size: 109, 52
  orig: 109, 52
  offset: 0, 0
  index: -1
red_mouth1_builder
  rotate: false
  xy: 412, 241
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
red_mouth1_fe
  rotate: false
  xy: 475, 298
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
red_mouth2_builder
  rotate: false
  xy: 52, 491
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
red_mouth3_builder
  rotate: false
  xy: 52, 505
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
red_pupil1_builder
  rotate: false
  xy: 206, 559
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
red_pupil1_fe
  rotate: false
  xy: 153, 354
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
red_pupil2_builder
  rotate: false
  xy: 179, 565
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
red_pupil2_fe
  rotate: false
  xy: 153, 373
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
red_tube1_builder
  rotate: false
  xy: 172, 394
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
white_eye1_fe
  rotate: false
  xy: 469, 335
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
white_eyebrow1_fe
  rotate: false
  xy: 138, 540
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
white_eyebrow1fe
  rotate: false
  xy: 95, 564
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
white_fe_hand
  rotate: false
  xy: 153, 422
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
white_hand2_fe
  rotate: false
  xy: 483, 676
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
white_mouth2_fe
  rotate: false
  xy: 469, 404
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
white_pupil1_fe
  rotate: false
  xy: 456, 427
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
white_pupil1fe
  rotate: false
  xy: 456, 427
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
white_shadowfe
  rotate: false
  xy: 1, 1
  size: 256, 102
  orig: 256, 102
  offset: 0, 0
  index: -1
