
raffle_window-e9315cb822.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
big_blik
  rotate: false
  xy: 363, 94
  size: 138, 56
  orig: 138, 56
  offset: 0, 0
  index: -1
bonus_mobile
  rotate: false
  xy: 1, 205
  size: 90, 188
  orig: 90, 188
  offset: 0, 0
  index: -1
bonus_star
  rotate: false
  xy: 1, 1
  size: 174, 202
  orig: 174, 202
  offset: 0, 0
  index: -1
level_close
  rotate: false
  xy: 1, 395
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
level_open
  rotate: false
  xy: 113, 395
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
level_passed
  rotate: false
  xy: 185, 191
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
mm
  rotate: false
  xy: 256, 303
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
mobile_purple
  rotate: false
  xy: 93, 205
  size: 90, 188
  orig: 90, 188
  offset: 0, 0
  index: -1
mobile_yellow
  rotate: false
  xy: 177, 1
  size: 90, 188
  orig: 90, 188
  offset: 0, 0
  index: -1
ok
  rotate: false
  xy: 297, 188
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
piggy_arrow
  rotate: false
  xy: 328, 1
  size: 109, 91
  orig: 109, 91
  offset: 0, 0
  index: -1
piggy_full_blik
  rotate: false
  xy: 386, 152
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
piggy_plus
  rotate: false
  xy: 185, 303
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
piggy_star1
  rotate: false
  xy: 439, 152
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
piggy_star2
  rotate: false
  xy: 439, 152
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
raffle_window-raffle-bar
  rotate: false
  xy: 439, 58
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
raffle_window-raffle-barbg
  rotate: false
  xy: 439, 1
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
raffle_window-raffle-icon_balance
  rotate: false
  xy: 325, 372
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
score_rays
  rotate: false
  xy: 269, 94
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
vk
  rotate: false
  xy: 225, 378
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
