
heroes-715e07b1e4.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body2_redhero
  rotate: false
  xy: 317, 260
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
body_bluehero
  rotate: false
  xy: 122, 1
  size: 118, 99
  orig: 118, 99
  offset: 0, 0
  index: -1
body_greenhero
  rotate: false
  xy: 356, 200
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
body_redhero
  rotate: false
  xy: 235, 239
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
body_white_hero
  rotate: false
  xy: 356, 96
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
brow1_greenhero
  rotate: false
  xy: 409, 554
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
brow2_greenhero
  rotate: false
  xy: 206, 250
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
ch1_greenhero
  rotate: false
  xy: 100, 218
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
ch2_greenhero
  rotate: false
  xy: 193, 361
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
circle_bluehero
  rotate: false
  xy: 242, 1
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
cloak_back1_white_hero
  rotate: false
  xy: 328, 115
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
cloak_back2_white_hero
  rotate: false
  xy: 317, 447
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
cloak_white_hero
  rotate: false
  xy: 216, 526
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
eye1_greenhero
  rotate: false
  xy: 204, 316
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eye1_redhero
  rotate: false
  xy: 316, 511
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eye1_white_hero
  rotate: false
  xy: 477, 657
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eye2_greenhero
  rotate: false
  xy: 185, 523
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eye2_redhero
  rotate: false
  xy: 316, 541
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eye2_white_hero
  rotate: false
  xy: 477, 657
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eye_bluehero
  rotate: false
  xy: 66, 429
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
eyebrow1_redhero
  rotate: false
  xy: 417, 432
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
eyebrow1_white_hero
  rotate: false
  xy: 328, 183
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
eyebrow2_redhero
  rotate: false
  xy: 417, 444
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
eyebrow2_white_hero
  rotate: false
  xy: 206, 266
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
fire1_redhero
  rotate: false
  xy: 1, 448
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
firecircle1_redhero
  rotate: false
  xy: 427, 597
  size: 48, 109
  orig: 48, 109
  offset: 0, 0
  index: -1
firecircle2_redhero
  rotate: false
  xy: 452, 116
  size: 54, 113
  orig: 54, 113
  offset: 0, 0
  index: -1
guitar1_bluehero
  rotate: false
  xy: 356, 240
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
guitar2_bluehero
  rotate: false
  xy: 122, 216
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
hammer2_greenhero
  rotate: false
  xy: 121, 310
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
hammer_down_greenhero
  rotate: false
  xy: 185, 482
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
hammer_e_circl_greenhero
  rotate: false
  xy: 1, 319
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
hammer_e_part_greenhero
  rotate: false
  xy: 235, 115
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
hammer_shadow_greenhero
  rotate: false
  xy: 80, 342
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hammer_side1_greenhero
  rotate: false
  xy: 121, 377
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
hammer_side2_greenhero
  rotate: false
  xy: 230, 473
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
hammer_stick1_greenhero
  rotate: false
  xy: 100, 295
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
hammer_stick2_greenhero
  rotate: false
  xy: 296, 358
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
hammer_stick3_greenhero
  rotate: false
  xy: 296, 423
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
hammer_stick4_greenhero
  rotate: false
  xy: 295, 486
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
hammer_up_greenhero
  rotate: false
  xy: 65, 529
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
hand1_1_redhero
  rotate: false
  xy: 409, 530
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hand1_1_white_hero
  rotate: false
  xy: 397, 571
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hand1_2_bluehero
  rotate: false
  xy: 328, 149
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
hand1_2_greenhero
  rotate: false
  xy: 477, 603
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
hand1_2_redhero
  rotate: false
  xy: 310, 594
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
hand1_2_white_hero
  rotate: false
  xy: 382, 611
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hand1_3_bluehero
  rotate: false
  xy: 263, 526
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
hand1_3_redhero
  rotate: false
  xy: 310, 594
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
hand1_10_greenhero
  rotate: false
  xy: 100, 271
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
hand1_11_bluehero
  rotate: false
  xy: 263, 599
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hand1_11_greenhero
  rotate: false
  xy: 490, 519
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hand1_12_bluehero
  rotate: false
  xy: 417, 454
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hand1_12_greenhero
  rotate: false
  xy: 80, 397
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hand1_13_greenhero
  rotate: false
  xy: 80, 361
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
hand1_down1_white_hero
  rotate: false
  xy: 323, 198
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
hand2_1_redhero
  rotate: false
  xy: 185, 554
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
hand2_2_bluehero
  rotate: false
  xy: 82, 314
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
hand2_2_greenhero
  rotate: false
  xy: 336, 580
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
hand2_2_redhero
  rotate: false
  xy: 382, 599
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
hand2_3_bluehero
  rotate: false
  xy: 82, 314
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
hand2_3_redhero
  rotate: false
  xy: 107, 113
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
hand2_10_greenhero
  rotate: false
  xy: 206, 289
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hand2_11_bluehero
  rotate: false
  xy: 336, 604
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hand2_11_greenhero
  rotate: false
  xy: 477, 683
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hand2_12_bluehero
  rotate: false
  xy: 477, 630
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
head_greenhero
  rotate: false
  xy: 1, 175
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
lightning_greenhero
  rotate: false
  xy: 355, 334
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
mask_white_hero
  rotate: false
  xy: 346, 512
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
mouth1_greenhero
  rotate: false
  xy: 119, 556
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
mouth1_white_hero
  rotate: false
  xy: 407, 618
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
mouth2_white_hero
  rotate: false
  xy: 193, 320
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth3_white_hero
  rotate: false
  xy: 288, 611
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
mouth_bluehero
  rotate: false
  xy: 361, 604
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
mouth_redhero
  rotate: false
  xy: 328, 167
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
notes1_bluehero
  rotate: false
  xy: 206, 216
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
notes2_bluehero
  rotate: false
  xy: 100, 181
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
notes3_bluehero
  rotate: false
  xy: 411, 474
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
pupil1_bluehero
  rotate: false
  xy: 317, 357
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
pupil1_redhero
  rotate: false
  xy: 107, 171
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
pupil1_white_hero
  rotate: false
  xy: 193, 347
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
pupil2_redhero
  rotate: false
  xy: 193, 310
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
pupil_greenhero
  rotate: false
  xy: 427, 580
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
purpil_hero_bandana
  rotate: false
  xy: 100, 246
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
purpil_hero_bandana2
  rotate: false
  xy: 437, 351
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
purpil_hero_blik
  rotate: false
  xy: 490, 567
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
purpil_hero_body
  rotate: false
  xy: 122, 102
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
purpil_hero_body2
  rotate: false
  xy: 121, 494
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
purpil_hero_body3
  rotate: false
  xy: 1, 548
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
purpil_hero_cain
  rotate: false
  xy: 356, 1
  size: 97, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
purpil_hero_cain2
  rotate: false
  xy: 490, 543
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
purpil_hero_cap1
  rotate: false
  xy: 263, 576
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
purpil_hero_cap2
  rotate: false
  xy: 346, 556
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
purpil_hero_cap4
  rotate: false
  xy: 453, 63
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
purpil_hero_cap5
  rotate: false
  xy: 65, 503
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
purpil_hero_cap6
  rotate: false
  xy: 235, 198
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
purpil_hero_cap_body1
  rotate: false
  xy: 1, 113
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
purpil_hero_cap_body2
  rotate: false
  xy: 65, 470
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
purpil_hero_effect
  rotate: false
  xy: 121, 430
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
purpil_hero_effect2
  rotate: false
  xy: 455, 1
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
purpil_hero_eye
  rotate: false
  xy: 317, 316
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
purpil_hero_eye2
  rotate: false
  xy: 317, 381
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
purpil_hero_jelly1
  rotate: false
  xy: 353, 432
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
purpil_hero_jelly3
  rotate: false
  xy: 347, 472
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
purpil_hero_jelly5
  rotate: false
  xy: 437, 480
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
purpil_hero_jelly7
  rotate: false
  xy: 1, 278
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
purpil_hero_jelly9
  rotate: false
  xy: 356, 56
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
purpil_hero_mouth
  rotate: false
  xy: 407, 630
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
purpil_hero_popil
  rotate: false
  xy: 408, 599
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
purpil_hero_teeth1
  rotate: false
  xy: 107, 165
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
ribbon1_redhero
  rotate: false
  xy: 263, 549
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
ribbon_greenhero
  rotate: false
  xy: 82, 278
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
tail_white_hero
  rotate: false
  xy: 442, 231
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
wave_bluehero
  rotate: false
  xy: 186, 394
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
y_rocket
  rotate: false
  xy: 231, 358
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
y_rocket_fire
  rotate: false
  xy: 437, 385
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
yellow_body
  rotate: false
  xy: 1, 1
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
yellow_eye2
  rotate: false
  xy: 440, 314
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
yellow_fitil
  rotate: false
  xy: 144, 556
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
yellow_hand_l
  rotate: false
  xy: 310, 571
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
yellow_hand_r
  rotate: false
  xy: 317, 418
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
yellow_hand_r2
  rotate: false
  xy: 107, 136
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
yellow_hlop
  rotate: false
  xy: 1, 398
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
yellow_kolpak
  rotate: false
  xy: 437, 519
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
yellow_mouth2
  rotate: false
  xy: 206, 278
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
yellow_pupil1
  rotate: false
  xy: 453, 90
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
