
subscription_window-ccc7de4fdc.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
premium_red_icon
  rotate: false
  xy: 310, 236
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
premiumr_arm_l
  rotate: false
  xy: 475, 44
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
premiumr_body
  rotate: false
  xy: 310, 1
  size: 163, 233
  orig: 163, 233
  offset: 0, 0
  index: -1
premiumr_chups
  rotate: false
  xy: 409, 458
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
premiumr_cloud
  rotate: false
  xy: 128, 385
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
premiumr_coin1
  rotate: false
  xy: 475, 1
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
premiumr_coin2
  rotate: false
  xy: 475, 29
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
premiumr_eye
  rotate: false
  xy: 452, 342
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
premiumr_eyebrow
  rotate: false
  xy: 169, 511
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
premiumr_eyebrow1
  rotate: false
  xy: 169, 530
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
premiumr_finger
  rotate: false
  xy: 106, 511
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
premiumr_gold
  rotate: false
  xy: 146, 269
  size: 139, 114
  orig: 139, 114
  offset: 0, 0
  index: -1
premiumr_hammer
  rotate: false
  xy: 250, 454
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
premiumr_hand_l
  rotate: false
  xy: 452, 236
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
premiumr_life_unlim
  rotate: false
  xy: 411, 395
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
premiumr_light
  rotate: false
  xy: 164, 123
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
premiumr_mouth
  rotate: false
  xy: 409, 551
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
premiumr_ochk
  rotate: false
  xy: 1, 123
  size: 161, 77
  orig: 161, 77
  offset: 0, 0
  index: -1
premiumr_priz
  rotate: false
  xy: 1, 318
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
premiumr_pupil1
  rotate: false
  xy: 475, 81
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
premiumr_rocket
  rotate: false
  xy: 287, 378
  size: 122, 74
  orig: 122, 74
  offset: 0, 0
  index: -1
premiumr_shub
  rotate: false
  xy: 1, 433
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
premiumr_smile
  rotate: false
  xy: 169, 554
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
premiumr_soda
  rotate: false
  xy: 333, 454
  size: 74, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
subscription_window-finishepisode-speech_bubble
  rotate: false
  xy: 1, 1
  size: 307, 120
  orig: 307, 120
  offset: 0, 0
  index: -1
subscription_window-tile_shop-shop_coins_3800
  rotate: false
  xy: 1, 202
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
