
small_petard-7c536ed887.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
clrbm_explcircle
  rotate: false
  xy: 1, 1
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
clrbm_fired1
  rotate: false
  xy: 219, 427
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
clrbm_smoke
  rotate: false
  xy: 123, 243
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
clrbm_star
  rotate: false
  xy: 123, 348
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
mclrbmb_bg
  rotate: false
  xy: 371, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
mclrbmb_blue
  rotate: false
  xy: 243, 61
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
mclrbmb_green
  rotate: false
  xy: 365, 123
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
mclrbmb_particle
  rotate: false
  xy: 1, 489
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
mclrbmb_purple
  rotate: false
  xy: 243, 183
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
mclrbmb_red
  rotate: false
  xy: 365, 245
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
mclrbmb_smoke
  rotate: false
  xy: 123, 450
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
mclrbmb_white
  rotate: false
  xy: 1, 367
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
mclrbmb_yellow
  rotate: false
  xy: 1, 243
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
small_petard-images-small_petard_lives_bg
  rotate: false
  xy: 227, 305
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
small_petard-images-small_petard_wave
  rotate: false
  xy: 243, 1
  size: 126, 58
  orig: 126, 58
  offset: 0, 0
  index: -1
small_petard_blown
  rotate: false
  xy: 157, 450
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
small_petard_lives_bg
  rotate: false
  xy: 227, 305
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
small_petard_wave
  rotate: false
  xy: 243, 1
  size: 126, 58
  orig: 126, 58
  offset: 0, 0
  index: -1
