
minesweeper-089b02f35e.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_blik
  rotate: false
  xy: 70, 899
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
bg_lantern
  rotate: false
  xy: 575, 470
  size: 243, 429
  orig: 243, 429
  offset: 0, 0
  index: -1
bg_light
  rotate: false
  xy: 820, 569
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 367, 971
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 1, 1
  size: 318, 316
  orig: 318, 316
  offset: 0, 0
  index: -1
bonus_cup
  rotate: false
  xy: 631, 202
  size: 190, 169
  orig: 190, 169
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 760, 1
  size: 163, 143
  orig: 163, 143
  offset: 0, 0
  index: -1
mine_thermometer
  rotate: false
  xy: 70, 319
  size: 32, 578
  orig: 32, 578
  offset: 0, 0
  index: -1
mine_wooden_plate
  rotate: false
  xy: 1, 319
  size: 67, 655
  orig: 67, 655
  offset: 0, 0
  index: -1
minesweep_prt
  rotate: false
  xy: 83, 972
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
minesweep_stone1
  rotate: false
  xy: 920, 416
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
minesweep_stone2
  rotate: false
  xy: 922, 621
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
minesweeper_bomb
  rotate: false
  xy: 823, 202
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
minesweeper_cell_a
  rotate: false
  xy: 820, 466
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
minesweeper_cell_b
  rotate: false
  xy: 897, 313
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
minesweeper_expl_a
  rotate: false
  xy: 820, 753
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
minesweeper_expl_b
  rotate: false
  xy: 933, 195
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
minesweeper_expl_c
  rotate: false
  xy: 673, 901
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 631, 1
  size: 127, 199
  orig: 127, 199
  offset: 0, 0
  index: -1
piggy_arrow
  rotate: false
  xy: 763, 373
  size: 109, 91
  orig: 109, 91
  offset: 0, 0
  index: -1
piggy_full_blik
  rotate: false
  xy: 70, 899
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
red_honey
  rotate: false
  xy: 889, 672
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
red_light
  rotate: false
  xy: 104, 579
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
redtour_arbuzz
  rotate: false
  xy: 869, 146
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
redtour_arm1
  rotate: false
  xy: 778, 901
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
redtour_arm2
  rotate: false
  xy: 104, 782
  size: 187, 193
  orig: 187, 193
  offset: 0, 0
  index: -1
redtour_body
  rotate: false
  xy: 321, 1
  size: 308, 467
  orig: 308, 467
  offset: 0, 0
  index: -1
redtour_brow1
  rotate: false
  xy: 1, 976
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
redtour_brow2
  rotate: false
  xy: 293, 971
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
redtour_cristall
  rotate: false
  xy: 427, 909
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
redtour_eye1
  rotate: false
  xy: 925, 1
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
redtour_eye2
  rotate: false
  xy: 566, 901
  size: 105, 103
  orig: 105, 103
  offset: 0, 0
  index: -1
redtour_hand1_1
  rotate: false
  xy: 509, 798
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
redtour_hand1_2
  rotate: false
  xy: 820, 672
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
redtour_hand2_1
  rotate: false
  xy: 509, 877
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
redtour_hand2_2
  rotate: false
  xy: 509, 713
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
redtour_light
  rotate: false
  xy: 317, 470
  size: 256, 241
  orig: 256, 241
  offset: 0, 0
  index: -1
redtour_mouth1
  rotate: false
  xy: 170, 977
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
redtour_mouth2
  rotate: false
  xy: 874, 416
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
redtour_mouth3
  rotate: false
  xy: 760, 146
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
redtour_pickaxe
  rotate: false
  xy: 306, 713
  size: 201, 194
  orig: 201, 194
  offset: 0, 0
  index: -1
redtour_pupel1
  rotate: false
  xy: 70, 944
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
redtour_pupel2
  rotate: false
  xy: 760, 170
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
redtour_redred
  rotate: false
  xy: 104, 319
  size: 211, 258
  orig: 211, 258
  offset: 0, 0
  index: -1
redtour_veko
  rotate: false
  xy: 631, 373
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
rock_1
  rotate: false
  xy: 505, 943
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
rock_2
  rotate: false
  xy: 230, 977
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
rock_3
  rotate: false
  xy: 815, 146
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
rock_4
  rotate: false
  xy: 100, 977
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
rock_5
  rotate: false
  xy: 823, 313
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
score_rays
  rotate: false
  xy: 925, 101
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
tour_red_purple
  rotate: false
  xy: 922, 569
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
zp
  rotate: false
  xy: 293, 909
  size: 132, 60
  orig: 132, 60
  offset: 0, 0
  index: -1
