
favorite_sale-84d55f47d2.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
favorite_sale-bonus_icon
  rotate: false
  xy: 1, 1
  size: 446, 328
  orig: 446, 328
  offset: 0, 0
  index: -1
favorite_sale-bonus_icon_light
  rotate: false
  xy: 1, 331
  size: 337, 338
  orig: 337, 338
  offset: 0, 0
  index: -1
favorite_sale-only_now
  rotate: false
  xy: 340, 331
  size: 153, 157
  orig: 153, 157
  offset: 0, 0
  index: -1
favorite_sale-plus_big
  rotate: false
  xy: 340, 490
  size: 149, 157
  orig: 149, 157
  offset: 0, 0
  index: -1
story_element_light
  rotate: false
  xy: 449, 1
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
story_light
  rotate: false
  xy: 340, 649
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
yellow_object_search_box_star
  rotate: false
  xy: 449, 52
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
