
transporter-14f153e8b3.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
transporter-images-transporter_curve
  rotate: false
  xy: 1, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
transporter-images-transporter_hrzt
  rotate: false
  xy: 123, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
transporter1_back
  rotate: false
  xy: 1, 123
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
transporter1_stick
  rotate: false
  xy: 245, 1
  size: 10, 97
  orig: 10, 97
  offset: 0, 0
  index: -1
transporter2_back1
  rotate: false
  xy: 123, 123
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
transporter2_back2
  rotate: false
  xy: 1, 245
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
transporter_curve
  rotate: false
  xy: 1, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
transporter_hrzt
  rotate: false
  xy: 123, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
