
tulpan_tournament-3fb53455b9.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sciensman_arm1
  rotate: false
  xy: 145, 354
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
sciensman_arm2
  rotate: false
  xy: 1, 289
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
sciensman_body
  rotate: false
  xy: 1, 1
  size: 207, 192
  orig: 207, 192
  offset: 0, 0
  index: -1
sciensman_eye1
  rotate: false
  xy: 74, 446
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
sciensman_eye2
  rotate: false
  xy: 1, 446
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
sciensman_glasses
  rotate: false
  xy: 210, 1
  size: 201, 57
  orig: 201, 57
  offset: 0, 0
  index: -1
sciensman_haer1
  rotate: false
  xy: 371, 285
  size: 135, 67
  orig: 135, 67
  offset: 0, 0
  index: -1
sciensman_haer2
  rotate: false
  xy: 1, 195
  size: 192, 66
  orig: 192, 66
  offset: 0, 0
  index: -1
sciensman_haer3
  rotate: false
  xy: 406, 98
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
sciensman_haer4
  rotate: false
  xy: 195, 255
  size: 174, 32
  orig: 174, 32
  offset: 0, 0
  index: -1
sciensman_hand1
  rotate: false
  xy: 93, 354
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
sciensman_hand1_2
  rotate: false
  xy: 249, 289
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
sciensman_hand2
  rotate: false
  xy: 66, 263
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
sciensman_hand2_2
  rotate: false
  xy: 108, 263
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
sciensman_mouth
  rotate: false
  xy: 1, 263
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
sciensman_mouth2
  rotate: false
  xy: 145, 422
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
sciensman_mouth4
  rotate: false
  xy: 152, 444
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
sciensman_mouth5
  rotate: false
  xy: 1, 499
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
sciensman_mouth_3
  rotate: false
  xy: 249, 326
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
sciensman_ppupel2
  rotate: false
  xy: 371, 255
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
sciensman_pupel1
  rotate: false
  xy: 329, 289
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
scientist_3
  rotate: false
  xy: 210, 60
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
scientist_colb
  rotate: false
  xy: 413, 1
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
scientist_honey
  rotate: false
  xy: 153, 302
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
scientist_light
  rotate: false
  xy: 406, 173
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
scientist_light1
  rotate: false
  xy: 1, 354
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
tour_red_purple
  rotate: false
  xy: 108, 302
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
yellowtour_arbuzz
  rotate: false
  xy: 199, 289
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
