
dialogues-c8c9cadf0b.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dialogue_1_bmp_lips_red
  rotate: false
  xy: 975, 273
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
dialogue_arm
  rotate: false
  xy: 703, 300
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
dialogue_body_red
  rotate: false
  xy: 831, 296
  size: 186, 235
  orig: 186, 235
  offset: 0, 0
  index: -1
dialogue_eye1_red
  rotate: false
  xy: 852, 1
  size: 143, 58
  orig: 143, 58
  offset: 0, 0
  index: -1
dialogue_eye2_red
  rotate: false
  xy: 678, 966
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
dialogue_eyebrow1_red
  rotate: false
  xy: 703, 51
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
dialogue_eyebrow2_red
  rotate: false
  xy: 624, 273
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
dialogue_green_arm
  rotate: false
  xy: 751, 316
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
dialogue_green_arm1
  rotate: false
  xy: 491, 533
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
dialogue_green_arm2
  rotate: false
  xy: 448, 533
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
dialogue_green_back1
  rotate: false
  xy: 224, 594
  size: 221, 288
  orig: 221, 288
  offset: 0, 0
  index: -1
dialogue_green_back2
  rotate: false
  xy: 332, 312
  size: 114, 267
  orig: 114, 267
  offset: 0, 0
  index: -1
dialogue_green_body
  rotate: false
  xy: 1, 287
  size: 258, 305
  orig: 258, 305
  offset: 0, 0
  index: -1
dialogue_green_eye
  rotate: false
  xy: 624, 42
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
dialogue_green_eye1
  rotate: false
  xy: 261, 287
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
dialogue_green_hand1
  rotate: false
  xy: 527, 533
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
dialogue_green_hand1_1
  rotate: false
  xy: 997, 1
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
dialogue_green_hand1_2
  rotate: false
  xy: 649, 562
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
dialogue_green_hand2
  rotate: false
  xy: 569, 974
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
dialogue_green_mouth1
  rotate: false
  xy: 363, 989
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
dialogue_green_pupil
  rotate: false
  xy: 703, 228
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
dialogue_green_pupil1
  rotate: false
  xy: 985, 69
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
dialogue_hand1_red
  rotate: false
  xy: 591, 974
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
dialogue_hand2
  rotate: false
  xy: 625, 844
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
dialogue_hand2_1_red
  rotate: false
  xy: 975, 210
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
dialogue_purple_body
  rotate: false
  xy: 1, 1
  size: 330, 284
  orig: 330, 284
  offset: 0, 0
  index: -1
dialogue_purple_ebrow
  rotate: false
  xy: 419, 989
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
dialogue_purple_eye
  rotate: false
  xy: 363, 884
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
dialogue_purple_hand1
  rotate: false
  xy: 561, 883
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
dialogue_purple_hand1_1
  rotate: false
  xy: 261, 452
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
dialogue_purple_hand1_3
  rotate: false
  xy: 649, 327
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
dialogue_purple_hand2
  rotate: false
  xy: 852, 132
  size: 127, 69
  orig: 127, 69
  offset: 0, 0
  index: -1
dialogue_purple_hat
  rotate: false
  xy: 143, 895
  size: 218, 121
  orig: 218, 121
  offset: 0, 0
  index: -1
dialogue_purple_lips1
  rotate: false
  xy: 703, 1
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
dialogue_purple_lips5
  rotate: false
  xy: 598, 533
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
dialogue_purple_pupil
  rotate: false
  xy: 796, 966
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
dialogue_red_body
  rotate: false
  xy: 30, 594
  size: 192, 299
  orig: 192, 299
  offset: 0, 0
  index: -1
dialogue_red_eye
  rotate: false
  xy: 624, 116
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
dialogue_red_eyebrow
  rotate: false
  xy: 702, 26
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
dialogue_red_hand1
  rotate: false
  xy: 852, 61
  size: 131, 69
  orig: 131, 69
  offset: 0, 0
  index: -1
dialogue_red_mouth
  rotate: false
  xy: 447, 844
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
dialogue_red_pupil
  rotate: false
  xy: 649, 533
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
dialogue_white_arm
  rotate: false
  xy: 624, 190
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
dialogue_white_body
  rotate: false
  xy: 333, 1
  size: 289, 309
  orig: 289, 309
  offset: 0, 0
  index: -1
dialogue_white_eye
  rotate: false
  xy: 751, 237
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
dialogue_white_eye2
  rotate: false
  xy: 697, 158
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
dialogue_white_eyebrow
  rotate: false
  xy: 471, 974
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
dialogue_white_hand1_1
  rotate: false
  xy: 570, 844
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
dialogue_white_hand1_2
  rotate: false
  xy: 985, 111
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
dialogue_white_hand_2
  rotate: false
  xy: 852, 203
  size: 121, 79
  orig: 121, 79
  offset: 0, 0
  index: -1
dialogue_white_lips
  rotate: false
  xy: 261, 420
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
dialogue_white_lips2
  rotate: false
  xy: 688, 272
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
dialogue_white_pupil
  rotate: false
  xy: 529, 844
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
dialogues-char_name_bg
  rotate: false
  xy: 448, 312
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1
dialogues-tutorial_text_bg
  rotate: false
  xy: 1, 594
  size: 27, 308
  orig: 27, 308
  offset: 0, 0
  index: -1
green_body_tutorial
  rotate: false
  xy: 634, 882
  size: 213, 82
  orig: 213, 82
  offset: 0, 0
  index: -1
green_choco1_tutorial
  rotate: false
  xy: 751, 155
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
green_choco2_tutorial
  rotate: false
  xy: 698, 89
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
green_eye1_down_tutorial
  rotate: false
  xy: 624, 1
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
green_eye1_tutorial
  rotate: false
  xy: 624, 42
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
green_eye2_down_tutorial
  rotate: false
  xy: 673, 844
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
green_eye2_tutorial
  rotate: false
  xy: 624, 42
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
green_hand1_1_tutorial
  rotate: false
  xy: 997, 1
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
green_hand1_2_tutorial
  rotate: false
  xy: 649, 562
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
green_hand1_3_tutorial
  rotate: false
  xy: 751, 372
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
green_hand1_4_tutorial
  rotate: false
  xy: 737, 966
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
green_hand2_1_tutorial
  rotate: false
  xy: 563, 533
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
green_hand2_2_tutorial
  rotate: false
  xy: 649, 562
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
green_hand2_3_tutorial
  rotate: false
  xy: 1, 904
  size: 140, 106
  orig: 140, 106
  offset: 0, 0
  index: -1
green_head1_tutorial
  rotate: false
  xy: 751, 1
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
green_head_tutorial
  rotate: false
  xy: 447, 581
  size: 254, 261
  orig: 254, 261
  offset: 0, 0
  index: -1
green_heart
  rotate: false
  xy: 751, 74
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
green_lose_heart1
  rotate: false
  xy: 261, 520
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
green_lose_heart2
  rotate: false
  xy: 261, 358
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
green_mouth1_1_tutorial
  rotate: false
  xy: 649, 300
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
green_mouth1_2_tutorial
  rotate: false
  xy: 703, 212
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
green_mouth2_tutorial
  rotate: false
  xy: 703, 72
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
green_pupil1_tutorial
  rotate: false
  xy: 981, 166
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
green_pupil2_tutorial
  rotate: false
  xy: 703, 228
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
green_shine
  rotate: false
  xy: 997, 47
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
green_star
  rotate: false
  xy: 468, 883
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
