
petards-9298b0225d.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mclrbm_wave
  rotate: false
  xy: 1, 1
  size: 150, 83
  orig: 150, 83
  offset: 0, 0
  index: -1
mclrbmb_blue
  rotate: false
  xy: 153, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
mclrbmb_green
  rotate: false
  xy: 1, 86
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
mclrbmb_purple
  rotate: false
  xy: 275, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
mclrbmb_red
  rotate: false
  xy: 123, 123
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
mclrbmb_white
  rotate: false
  xy: 1, 208
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
mclrbmb_yellow
  rotate: false
  xy: 245, 123
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
petard_sparks
  rotate: false
  xy: 61, 330
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
petard_sparks1
  rotate: false
  xy: 397, 106
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
petard_wave
  rotate: false
  xy: 1, 330
  size: 58, 126
  orig: 58, 126
  offset: 0, 0
  index: -1
petards-images-mclrbmb_blue
  rotate: false
  xy: 153, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
petards-images-mclrbmb_green
  rotate: false
  xy: 1, 86
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
petards-images-mclrbmb_purple
  rotate: false
  xy: 275, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
petards-images-mclrbmb_red
  rotate: false
  xy: 123, 123
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
petards-images-mclrbmb_white
  rotate: false
  xy: 1, 208
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
petards-images-mclrbmb_yellow
  rotate: false
  xy: 245, 123
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
prtard_timer
  rotate: false
  xy: 367, 208
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ssmoke
  rotate: false
  xy: 397, 1
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
