
champion_window-91990d8f77.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 416, 231
  orig: 416, 231
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 419, 1
  size: 77, 17
  orig: 77, 17
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 1, 234
  size: 224, 191
  orig: 224, 191
  offset: 0, 0
  index: -1
up_light
  rotate: false
  xy: 419, 20
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
up_particle
  rotate: false
  xy: 419, 83
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
