
tile_shop-4828ebb325.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shop_coins_light
  rotate: false
  xy: 959, 326
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
shop_coins_light_sparkles
  rotate: false
  xy: 985, 548
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
tile_shop-buttons-small_green_button
  rotate: false
  xy: 346, 400
  size: 180, 71
  orig: 180, 71
  offset: 0, 0
  index: -1
tile_shop-buttons-small_green_button_on
  rotate: false
  xy: 346, 473
  size: 180, 71
  orig: 180, 71
  offset: 0, 0
  index: -1
tile_shop-epic_pack
  rotate: false
  xy: 366, 1
  size: 335, 246
  orig: 335, 246
  offset: 0, 0
  index: -1
tile_shop-honey_pack
  rotate: false
  xy: 703, 1
  size: 289, 224
  orig: 289, 224
  offset: 0, 0
  index: -1
tile_shop-jam_pack
  rotate: false
  xy: 703, 227
  size: 254, 158
  orig: 254, 158
  offset: 0, 0
  index: -1
tile_shop-level-0
  rotate: false
  xy: 1000, 410
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
tile_shop-level-1
  rotate: false
  xy: 1, 837
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
tile_shop-level-2
  rotate: false
  xy: 994, 224
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
tile_shop-level-3
  rotate: false
  xy: 994, 44
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
tile_shop-level-4
  rotate: false
  xy: 994, 90
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
tile_shop-level-5
  rotate: false
  xy: 994, 136
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
tile_shop-level-6
  rotate: false
  xy: 528, 489
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
tile_shop-level-7
  rotate: false
  xy: 528, 443
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
tile_shop-level-8
  rotate: false
  xy: 1000, 456
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
tile_shop-level-9
  rotate: false
  xy: 1000, 502
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
tile_shop-life_5
  rotate: false
  xy: 1, 292
  size: 198, 185
  orig: 198, 185
  offset: 0, 0
  index: -1
tile_shop-life_friends
  rotate: false
  xy: 123, 879
  size: 119, 133
  orig: 119, 133
  offset: 0, 0
  index: -1
tile_shop-life_infinity
  rotate: false
  xy: 361, 249
  size: 202, 149
  orig: 202, 149
  offset: 0, 0
  index: -1
tile_shop-lottery-lottery_en
  rotate: false
  xy: 540, 731
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
tile_shop-lottery-lottery_ru
  rotate: false
  xy: 672, 768
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
tile_shop-lottery-ok_lottery
  rotate: false
  xy: 530, 815
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
tile_shop-lottery-ok_lottery_10000
  rotate: false
  xy: 565, 249
  size: 132, 84
  orig: 132, 84
  offset: 0, 0
  index: -1
tile_shop-lottery-vk_lottery
  rotate: false
  xy: 469, 578
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
tile_shop-menubar-exp
  rotate: false
  xy: 469, 656
  size: 69, 108
  orig: 69, 108
  offset: 0, 0
  index: -1
tile_shop-more_button
  rotate: false
  xy: 195, 492
  size: 140, 98
  orig: 140, 98
  offset: 0, 0
  index: -1
tile_shop-reward_icons-cell
  rotate: false
  xy: 565, 335
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
tile_shop-reward_icons-cell_small
  rotate: false
  xy: 959, 367
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tile_shop-reward_icons-color
  rotate: false
  xy: 868, 409
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
tile_shop-reward_icons-color_small
  rotate: false
  xy: 201, 292
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tile_shop-reward_icons-exp
  rotate: false
  xy: 560, 467
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
tile_shop-reward_icons-gold
  rotate: false
  xy: 853, 541
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
tile_shop-reward_icons-gold_small
  rotate: false
  xy: 201, 334
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tile_shop-reward_icons-heroes
  rotate: false
  xy: 337, 546
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
tile_shop-reward_icons-heroes_small
  rotate: false
  xy: 811, 636
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tile_shop-reward_icons-life_unlim
  rotate: false
  xy: 195, 592
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
tile_shop-reward_icons-life_unlim_small
  rotate: false
  xy: 811, 678
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tile_shop-reward_icons-line
  rotate: false
  xy: 547, 599
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
tile_shop-reward_icons-line_small
  rotate: false
  xy: 811, 720
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tile_shop-reward_icons-moves
  rotate: false
  xy: 327, 678
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
tile_shop-reward_icons-moves_small
  rotate: false
  xy: 811, 762
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tile_shop-reward_icons-multicolor
  rotate: false
  xy: 679, 636
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
tile_shop-reward_icons-multicolor_small
  rotate: false
  xy: 959, 270
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
tile_shop-reward_icons-stars
  rotate: false
  xy: 853, 673
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
tile_shop-shop-0
  rotate: false
  xy: 87, 837
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
tile_shop-shop-1
  rotate: false
  xy: 187, 837
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
tile_shop-shop-2
  rotate: false
  xy: 112, 837
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
tile_shop-shop-3
  rotate: false
  xy: 985, 630
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
tile_shop-shop-4
  rotate: false
  xy: 985, 672
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
tile_shop-shop-5
  rotate: false
  xy: 985, 714
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
tile_shop-shop-6
  rotate: false
  xy: 137, 837
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
tile_shop-shop-7
  rotate: false
  xy: 994, 182
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
tile_shop-shop-8
  rotate: false
  xy: 211, 837
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
tile_shop-shop-9
  rotate: false
  xy: 234, 837
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
tile_shop-shop-x
  rotate: false
  xy: 162, 837
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
tile_shop-shop_best_seller
  rotate: false
  xy: 1, 899
  size: 120, 111
  orig: 120, 111
  offset: 0, 0
  index: -1
tile_shop-shop_bg_white
  rotate: false
  xy: 1, 724
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
tile_shop-shop_coins_500
  rotate: false
  xy: 254, 273
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
tile_shop-shop_coins_1800
  rotate: false
  xy: 254, 89
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
tile_shop-shop_coins_3800
  rotate: false
  xy: 201, 376
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
tile_shop-shop_coins_6000
  rotate: false
  xy: 692, 522
  size: 159, 112
  orig: 159, 112
  offset: 0, 0
  index: -1
tile_shop-shop_coins_25000
  rotate: false
  xy: 697, 387
  size: 169, 133
  orig: 169, 133
  offset: 0, 0
  index: -1
tile_shop-shop_inner_bg
  rotate: false
  xy: 254, 193
  size: 105, 78
  orig: 105, 78
  offset: 0, 0
  index: -1
tile_shop-shop_purple_ribbon
  rotate: false
  xy: 1, 1
  size: 363, 86
  orig: 363, 86
  offset: 0, 0
  index: -1
tile_shop-socialicons-ok_icon
  rotate: false
  xy: 459, 766
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
tile_shop-sweet_pack
  rotate: false
  xy: 1, 479
  size: 192, 138
  orig: 192, 138
  offset: 0, 0
  index: -1
tile_shop-tasty_pack
  rotate: false
  xy: 1, 89
  size: 251, 201
  orig: 251, 201
  offset: 0, 0
  index: -1
tile_shop-timer-0
  rotate: false
  xy: 22, 837
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
tile_shop-timer-1
  rotate: false
  xy: 66, 837
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
tile_shop-timer-2
  rotate: false
  xy: 985, 756
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
tile_shop-timer-3
  rotate: false
  xy: 528, 535
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
tile_shop-timer-4
  rotate: false
  xy: 994, 1
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
tile_shop-timer-5
  rotate: false
  xy: 985, 587
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
tile_shop-timer-6
  rotate: false
  xy: 1001, 367
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
tile_shop-timer-7
  rotate: false
  xy: 528, 400
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
tile_shop-timer-8
  rotate: false
  xy: 44, 837
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
tile_shop-timer-9
  rotate: false
  xy: 985, 799
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
tile_shop-timer-colon
  rotate: false
  xy: 344, 273
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
tile_shop-timer-x
  rotate: false
  xy: 959, 227
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
