
magic_tournament-cdb20d024e.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
red_honey
  rotate: false
  xy: 253, 1
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
red_light
  rotate: false
  xy: 210, 362
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
redtour_arbuzz
  rotate: false
  xy: 196, 463
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
redtour_arm1
  rotate: false
  xy: 158, 96
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
redtour_arm2
  rotate: false
  xy: 110, 238
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
redtour_body
  rotate: false
  xy: 1, 1
  size: 155, 235
  orig: 155, 235
  offset: 0, 0
  index: -1
redtour_brow1
  rotate: false
  xy: 40, 494
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
redtour_brow2
  rotate: false
  xy: 1, 494
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
redtour_cristall
  rotate: false
  xy: 132, 367
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
redtour_eye1
  rotate: false
  xy: 371, 73
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
redtour_eye2
  rotate: false
  xy: 246, 454
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
redtour_hand1_1
  rotate: false
  xy: 158, 1
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
redtour_hand1_2
  rotate: false
  xy: 302, 73
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
redtour_hand2_1
  rotate: false
  xy: 158, 154
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
redtour_hand2_2
  rotate: false
  xy: 215, 133
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
redtour_koleso
  rotate: false
  xy: 423, 1
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
redtour_koleso2
  rotate: false
  xy: 423, 38
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
redtour_light
  rotate: false
  xy: 1, 370
  size: 129, 122
  orig: 129, 122
  offset: 0, 0
  index: -1
redtour_mouth1
  rotate: false
  xy: 110, 338
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
redtour_mouth2
  rotate: false
  xy: 207, 1
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
redtour_mouth3
  rotate: false
  xy: 198, 338
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
redtour_mouth4
  rotate: false
  xy: 83, 494
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
redtour_pupel1
  rotate: false
  xy: 170, 338
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
redtour_pupel2
  rotate: false
  xy: 158, 65
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
redtour_redred
  rotate: false
  xy: 1, 238
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
redtour_telega
  rotate: false
  xy: 302, 1
  size: 119, 70
  orig: 119, 70
  offset: 0, 0
  index: -1
redtour_veko
  rotate: false
  xy: 215, 96
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
redtour_zp1
  rotate: false
  xy: 132, 463
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
tour_red_purple
  rotate: false
  xy: 207, 44
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
