
dirt_maker-c1a44ad380.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
barel_logo
  rotate: false
  xy: 119, 439
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
barrel_body
  rotate: false
  xy: 299, 1
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
barrel_line1
  rotate: false
  xy: 396, 1
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
barrel_line3
  rotate: false
  xy: 52, 397
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
barrel_plug
  rotate: false
  xy: 1, 477
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
barrel_plug_path
  rotate: false
  xy: 31, 492
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
barrel_rad1
  rotate: false
  xy: 31, 397
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
barrel_rad2
  rotate: false
  xy: 1, 397
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
barrel_rad3
  rotate: false
  xy: 119, 481
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
barrel_stable_0
  rotate: false
  xy: 1, 1
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
barrel_stable_1
  rotate: false
  xy: 1, 133
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
barrel_stable_2
  rotate: false
  xy: 1, 265
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
barrel_stable_3
  rotate: false
  xy: 167, 1
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
barrell_line2
  rotate: false
  xy: 31, 448
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
dirt_maker-images-barrel_rad3
  rotate: false
  xy: 119, 481
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
dirt_maker-images-barrel_stable_0
  rotate: false
  xy: 1, 1
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
dirt_maker-images-barrel_stable_1
  rotate: false
  xy: 1, 133
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
dirt_maker-images-barrel_stable_2
  rotate: false
  xy: 1, 265
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
dirt_maker-images-barrel_stable_3
  rotate: false
  xy: 167, 1
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
