
bag-f30c58b1a4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_front_box
  rotate: false
  xy: 364, 19
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
b_label_bos
  rotate: false
  xy: 234, 362
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
bag-images-bag_blue
  rotate: false
  xy: 1, 1
  size: 119, 125
  orig: 119, 125
  offset: 0, 0
  index: -1
bag-images-bag_goal
  rotate: false
  xy: 122, 362
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
bag-images-bag_green
  rotate: false
  xy: 1, 128
  size: 119, 125
  orig: 119, 125
  offset: 0, 0
  index: -1
bag-images-bag_purple
  rotate: false
  xy: 1, 255
  size: 119, 125
  orig: 119, 125
  offset: 0, 0
  index: -1
bag-images-bag_red
  rotate: false
  xy: 1, 382
  size: 119, 125
  orig: 119, 125
  offset: 0, 0
  index: -1
bag-images-bag_white
  rotate: false
  xy: 122, 1
  size: 119, 125
  orig: 119, 125
  offset: 0, 0
  index: -1
bag-images-bag_yellow
  rotate: false
  xy: 243, 1
  size: 119, 125
  orig: 119, 125
  offset: 0, 0
  index: -1
bag_blue
  rotate: false
  xy: 1, 1
  size: 119, 125
  orig: 119, 125
  offset: 0, 0
  index: -1
bag_goal
  rotate: false
  xy: 122, 362
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
bag_green
  rotate: false
  xy: 1, 128
  size: 119, 125
  orig: 119, 125
  offset: 0, 0
  index: -1
bag_purple
  rotate: false
  xy: 1, 255
  size: 119, 125
  orig: 119, 125
  offset: 0, 0
  index: -1
bag_red
  rotate: false
  xy: 1, 382
  size: 119, 125
  orig: 119, 125
  offset: 0, 0
  index: -1
bag_white
  rotate: false
  xy: 122, 1
  size: 119, 125
  orig: 119, 125
  offset: 0, 0
  index: -1
bag_yellow
  rotate: false
  xy: 243, 1
  size: 119, 125
  orig: 119, 125
  offset: 0, 0
  index: -1
front_box
  rotate: false
  xy: 122, 128
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
g_front_box
  rotate: false
  xy: 240, 128
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
g_label_bos
  rotate: false
  xy: 293, 362
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
horizontal_box
  rotate: false
  xy: 364, 1
  size: 119, 16
  orig: 119, 16
  offset: 0, 0
  index: -1
label_bos
  rotate: false
  xy: 352, 362
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
r_front_box
  rotate: false
  xy: 358, 136
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
r_label_bos
  rotate: false
  xy: 358, 276
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
rope_box
  rotate: false
  xy: 234, 446
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
shadow_box
  rotate: false
  xy: 358, 253
  size: 114, 21
  orig: 114, 21
  offset: 0, 0
  index: -1
vertical_box
  rotate: false
  xy: 485, 1
  size: 14, 117
  orig: 14, 117
  offset: 0, 0
  index: -1
w_front_box
  rotate: false
  xy: 122, 245
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
w_label_bos
  rotate: false
  xy: 417, 276
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
y_front_box
  rotate: false
  xy: 240, 245
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
y_label_bos
  rotate: false
  xy: 411, 360
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
