
bomb-c0e8c1358e.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_cola_splash
  rotate: false
  xy: 1, 1
  size: 306, 198
  orig: 306, 198
  offset: 0, 0
  index: -1
blue_body_bomb_w
  rotate: false
  xy: 309, 187
  size: 112, 91
  orig: 112, 91
  offset: 0, 0
  index: -1
blue_bomb
  rotate: false
  xy: 278, 410
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
blue_brow1_bomb_w
  rotate: false
  xy: 83, 423
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
blue_brow2_bomb_w
  rotate: false
  xy: 83, 397
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
blue_eye1_bomb_w
  rotate: false
  xy: 448, 1
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
blue_eye2_bomb_w
  rotate: false
  xy: 448, 1
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
blue_hand1_1_bomb_w
  rotate: false
  xy: 360, 652
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
blue_hand1_2_bomb_w
  rotate: false
  xy: 357, 709
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
blue_hand1_3_bomb_w
  rotate: false
  xy: 360, 413
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
blue_hand2_1_bomb_w
  rotate: false
  xy: 106, 703
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
blue_hand2_2_bomb_w
  rotate: false
  xy: 357, 693
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
blue_hand2_3_bomb_w
  rotate: false
  xy: 360, 530
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
blue_mouth_bomb_w
  rotate: false
  xy: 83, 688
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
blue_pupil1_bomb_w
  rotate: false
  xy: 376, 372
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
blue_pupil2_bomb_w
  rotate: false
  xy: 376, 372
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
bomb-bomb_digits-0
  rotate: false
  xy: 83, 602
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
bomb-bomb_digits-1
  rotate: false
  xy: 491, 640
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
bomb-bomb_digits-2
  rotate: false
  xy: 83, 450
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
bomb-bomb_digits-3
  rotate: false
  xy: 83, 321
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
bomb-bomb_digits-4
  rotate: false
  xy: 225, 698
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
bomb-bomb_digits-5
  rotate: false
  xy: 83, 359
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
bomb-bomb_digits-6
  rotate: false
  xy: 83, 488
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
bomb-bomb_digits-7
  rotate: false
  xy: 192, 698
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
bomb-bomb_digits-8
  rotate: false
  xy: 83, 526
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
bomb-bomb_digits-9
  rotate: false
  xy: 83, 564
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
bomb-images-bomb_blue
  rotate: false
  xy: 196, 454
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
bomb-images-bomb_blue_danger
  rotate: false
  xy: 212, 201
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
bomb-images-bomb_goal
  rotate: false
  xy: 1, 201
  size: 111, 118
  orig: 111, 118
  offset: 0, 0
  index: -1
bomb-images-bomb_green
  rotate: false
  xy: 111, 459
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
bomb-images-bomb_green_danger
  rotate: false
  xy: 1, 321
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
bomb-images-bomb_purple
  rotate: false
  xy: 1, 581
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
bomb-images-bomb_purple_danger
  rotate: false
  xy: 114, 329
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
bomb-images-bomb_red
  rotate: false
  xy: 416, 466
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
bomb-images-bomb_red_danger
  rotate: false
  xy: 1, 451
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
bomb-images-bomb_white
  rotate: false
  xy: 196, 331
  size: 80, 121
  orig: 80, 121
  offset: 0, 0
  index: -1
bomb-images-bomb_white_danger
  rotate: false
  xy: 294, 280
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
bomb-images-bomb_yellow
  rotate: false
  xy: 278, 532
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
bomb-images-bomb_yellow_danger
  rotate: false
  xy: 419, 336
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
bomb_blue
  rotate: false
  xy: 196, 454
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
bomb_blue_danger
  rotate: false
  xy: 212, 201
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
bomb_goal
  rotate: false
  xy: 1, 201
  size: 111, 118
  orig: 111, 118
  offset: 0, 0
  index: -1
bomb_green
  rotate: false
  xy: 111, 459
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
bomb_green_danger
  rotate: false
  xy: 1, 321
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
bomb_purple
  rotate: false
  xy: 1, 581
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
bomb_purple_danger
  rotate: false
  xy: 114, 329
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
bomb_red
  rotate: false
  xy: 416, 466
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
bomb_red_danger
  rotate: false
  xy: 1, 451
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
bomb_white
  rotate: false
  xy: 196, 331
  size: 80, 121
  orig: 80, 121
  offset: 0, 0
  index: -1
bomb_white_danger
  rotate: false
  xy: 294, 280
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
bomb_yellow
  rotate: false
  xy: 278, 532
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
bomb_yellow_danger
  rotate: false
  xy: 419, 336
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
bubble_cola_splash
  rotate: false
  xy: 309, 1
  size: 137, 95
  orig: 137, 95
  offset: 0, 0
  index: -1
cola_drop_bomb
  rotate: false
  xy: 491, 708
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
foam1_bomb
  rotate: false
  xy: 487, 186
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
foam2_bomb
  rotate: false
  xy: 376, 332
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
green_bomb
  rotate: false
  xy: 193, 576
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
key_bomb
  rotate: false
  xy: 83, 437
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
light_bomb
  rotate: false
  xy: 429, 131
  size: 12, 76
  orig: 12, 76
  offset: 0, 0
  index: -1
pink_bomb
  rotate: false
  xy: 110, 581
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
psh_bomb
  rotate: false
  xy: 114, 201
  size: 96, 126
  orig: 96, 126
  offset: 0, 0
  index: -1
red_body_bomb_w
  rotate: false
  xy: 423, 209
  size: 86, 125
  orig: 86, 125
  offset: 0, 0
  index: -1
red_bomb
  rotate: false
  xy: 1, 703
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
red_eye1_bomb_w
  rotate: false
  xy: 444, 128
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
red_eye2_bomb_w
  rotate: false
  xy: 448, 65
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
red_eyebrow1_bomb_w
  rotate: false
  xy: 443, 186
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
red_eyebrow2_bomb_w
  rotate: false
  xy: 376, 308
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
red_hand1_1_bomb_w
  rotate: false
  xy: 376, 280
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
red_hand1_2_bomb_w
  rotate: false
  xy: 360, 628
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
red_hand1_3_bomb_w
  rotate: false
  xy: 360, 481
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
red_hand2_1_bomb_w
  rotate: false
  xy: 357, 669
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
red_hand2_2_bomb_w
  rotate: false
  xy: 491, 588
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
red_hand2_3_bomb_w
  rotate: false
  xy: 360, 577
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
red_handstic2_bomb_w
  rotate: false
  xy: 491, 678
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
red_handstick_bomb_w
  rotate: false
  xy: 309, 98
  size: 133, 31
  orig: 133, 31
  offset: 0, 0
  index: -1
red_mouth_bomb_w
  rotate: false
  xy: 360, 467
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
red_pupil1_bomb_w
  rotate: false
  xy: 83, 640
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
red_pupil2_bomb_w
  rotate: false
  xy: 83, 664
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
shadow_bomb_w
  rotate: false
  xy: 309, 131
  size: 118, 54
  orig: 118, 54
  offset: 0, 0
  index: -1
white_bomb
  rotate: false
  xy: 409, 588
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
yellow_bomb
  rotate: false
  xy: 275, 654
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
