
crab_maker-62b5e108ae.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
banka_down_serg
  rotate: false
  xy: 139, 187
  size: 108, 87
  orig: 108, 87
  offset: 0, 0
  index: -1
banka_up_serg
  rotate: false
  xy: 157, 1
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
body_serg
  rotate: false
  xy: 1, 417
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
crab_maker-images-crab_maker_stable0
  rotate: false
  xy: 1, 295
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
crab_maker-images-crab_maker_stable1
  rotate: false
  xy: 123, 354
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
crab_maker-images-crab_maker_stable2
  rotate: false
  xy: 1, 1
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
crab_maker_stable0
  rotate: false
  xy: 1, 295
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
crab_maker_stable1
  rotate: false
  xy: 123, 354
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
crab_maker_stable2
  rotate: false
  xy: 1, 1
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
crab_maker_stable3
  rotate: false
  xy: 1, 157
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
eye2_serg
  rotate: false
  xy: 194, 276
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
head_serg
  rotate: false
  xy: 194, 308
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
krishka_serg
  rotate: false
  xy: 139, 276
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
krushka_open_serg
  rotate: false
  xy: 157, 82
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
nose_serg
  rotate: false
  xy: 221, 143
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
shadow_serg
  rotate: false
  xy: 221, 128
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
ten_serg
  rotate: false
  xy: 157, 128
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
wing1_serg
  rotate: false
  xy: 232, 22
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
wing2_serg
  rotate: false
  xy: 232, 1
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
