
help_from_friends-c3883a34c9.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
-70_hero
  rotate: false
  xy: 203, 137
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: -1
3_hero
  rotate: false
  xy: 340, 87
  size: 80, 105
  orig: 80, 105
  offset: 0, 0
  index: -1
help_bg_hero_grey
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
help_coin
  rotate: false
  xy: 155, 203
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
help_life
  rotate: false
  xy: 422, 172
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
help_light2
  rotate: false
  xy: 203, 1
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
help_moves
  rotate: false
  xy: 422, 87
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
help_plus
  rotate: false
  xy: 334, 194
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
help_video1
  rotate: false
  xy: 1, 203
  size: 152, 33
  orig: 152, 33
  offset: 0, 0
  index: -1
help_video2
  rotate: false
  xy: 340, 1
  size: 152, 84
  orig: 152, 84
  offset: 0, 0
  index: -1
