
game-16f0cf5cfc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_shadow
  rotate: false
  xy: 685, 2014
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
arrow_1
  rotate: false
  xy: 1982, 947
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
arrow_2
  rotate: false
  xy: 1982, 651
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
arrow_12
  rotate: false
  xy: 1982, 991
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
arrow_22
  rotate: false
  xy: 1982, 695
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
b_1_firework
  rotate: false
  xy: 847, 1577
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
b_2_firework
  rotate: false
  xy: 493, 1715
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
b_r1_firework
  rotate: false
  xy: 1426, 526
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
b_r2_firework
  rotate: false
  xy: 1792, 575
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
b_r2_fireworkrocket
  rotate: false
  xy: 1982, 1035
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
banana_1p
  rotate: false
  xy: 501, 1045
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
banana_2p
  rotate: false
  xy: 1993, 472
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
banana_3p
  rotate: false
  xy: 123, 1403
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
banana_4p
  rotate: false
  xy: 523, 1666
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
banana_base
  rotate: false
  xy: 42, 1994
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
banana_eye1
  rotate: false
  xy: 1300, 1534
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
banana_eye2
  rotate: false
  xy: 1300, 1534
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
banana_hand1
  rotate: false
  xy: 355, 1318
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
banana_hand2
  rotate: false
  xy: 1596, 1355
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
banana_head
  rotate: false
  xy: 1967, 1475
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
banana_l1
  rotate: false
  xy: 515, 737
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
banana_l2
  rotate: false
  xy: 323, 629
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
banana_l3
  rotate: false
  xy: 306, 1312
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
banana_mouth1
  rotate: false
  xy: 469, 2032
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
banana_mouth2
  rotate: false
  xy: 229, 1929
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
banana_mouth3
  rotate: false
  xy: 501, 978
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
banana_plate
  rotate: false
  xy: 728, 899
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
banana_pupil1
  rotate: false
  xy: 1970, 1022
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
banana_pupil2
  rotate: false
  xy: 1970, 1022
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
banana_up
  rotate: false
  xy: 1753, 1421
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
banner
  rotate: false
  xy: 849, 115
  size: 213, 236
  orig: 213, 236
  offset: 0, 0
  index: -1
banner_2
  rotate: false
  xy: 1451, 197
  size: 22, 278
  orig: 22, 278
  offset: 0, 0
  index: -1
banner_3
  rotate: false
  xy: 1839, 1
  size: 177, 173
  orig: 177, 173
  offset: 0, 0
  index: -1
blast_coef
  rotate: false
  xy: 192, 1939
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
blue_body
  rotate: false
  xy: 726, 1070
  size: 118, 99
  orig: 118, 99
  offset: 0, 0
  index: -1
blue_eye1
  rotate: false
  xy: 1993, 587
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
blue_mouth
  rotate: false
  xy: 1229, 212
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
blue_mouth_down
  rotate: false
  xy: 737, 405
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
blue_mouth_up
  rotate: false
  xy: 359, 1929
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
blue_pupil1
  rotate: false
  xy: 1576, 1433
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
body_dirt
  rotate: false
  xy: 1643, 345
  size: 156, 139
  orig: 156, 139
  offset: 0, 0
  index: -1
body_fly
  rotate: false
  xy: 123, 1357
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
boom_fireworkblast
  rotate: false
  xy: 979, 792
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
button_body_line_gun
  rotate: false
  xy: 1609, 1092
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
button_body_up_gun
  rotate: false
  xy: 293, 1419
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
button_button_gun
  rotate: false
  xy: 118, 1780
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
cell_hammer1
  rotate: false
  xy: 1277, 1359
  size: 113, 89
  orig: 113, 89
  offset: 0, 0
  index: -1
cell_hammer2
  rotate: false
  xy: 1208, 391
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
cell_hammer_up
  rotate: false
  xy: 123, 1120
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
cell_pp
  rotate: false
  xy: 1750, 1468
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cell_round
  rotate: false
  xy: 1284, 287
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
cell_star
  rotate: false
  xy: 392, 1715
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
chain_1-1
  rotate: false
  xy: 980, 679
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
chain_1-2
  rotate: false
  xy: 1970, 1270
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
chain_2_1
  rotate: false
  xy: 293, 1480
  size: 71, 143
  orig: 71, 143
  offset: 0, 0
  index: -1
circle_fireworkblast
  rotate: false
  xy: 169, 1619
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
colorful2_black
  rotate: false
  xy: 395, 366
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
colorful2_down
  rotate: false
  xy: 1967, 1364
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
colorful2_line
  rotate: false
  xy: 1067, 1
  size: 215, 154
  orig: 215, 154
  offset: 0, 0
  index: -1
colorful2_prt
  rotate: false
  xy: 1602, 1131
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
colorful2_up
  rotate: false
  xy: 1475, 415
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: -1
colorful_blur
  rotate: false
  xy: 190, 1740
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
colorful_buddy
  rotate: false
  xy: 288, 1938
  size: 97, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
colorful_down
  rotate: false
  xy: 2012, 242
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
colorful_particle
  rotate: false
  xy: 505, 1694
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
colorful_spiral
  rotate: false
  xy: 527, 1918
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
colorful_up
  rotate: false
  xy: 1168, 1331
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
dirty_honey_decorator
  rotate: false
  xy: 1464, 1380
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
dirty_honey_tile
  rotate: false
  xy: 1471, 1093
  size: 129, 134
  orig: 129, 134
  offset: 0, 0
  index: -1
dumbbell_1_0
  rotate: false
  xy: 160, 1740
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
dumbbell_1_1
  rotate: false
  xy: 884, 1664
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
dumbbell_2
  rotate: false
  xy: 1967, 1571
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
dumbbell_3
  rotate: false
  xy: 123, 1040
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
dumbbell_4
  rotate: false
  xy: 1619, 1378
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
dumbbell_arrow
  rotate: false
  xy: 147, 2016
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
dumbbell_base
  rotate: false
  xy: 1324, 1534
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
dumbbell_base2
  rotate: false
  xy: 1208, 354
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
dumbbell_brow1
  rotate: false
  xy: 457, 1702
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
dumbbell_brow2
  rotate: false
  xy: 1208, 373
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
dumbbell_eye1
  rotate: false
  xy: 525, 1694
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dumbbell_eye2
  rotate: false
  xy: 545, 1694
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dumbbell_mouth1
  rotate: false
  xy: 1172, 1202
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
dumbbell_pupil1
  rotate: false
  xy: 2001, 307
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
dumbbell_pupil2
  rotate: false
  xy: 2001, 307
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 1392, 1461
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
explosion_boom
  rotate: false
  xy: 1195, 785
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
explosion_light
  rotate: false
  xy: 1271, 1450
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
explosion_light12
  rotate: false
  xy: 1157, 1484
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
explosion_spark
  rotate: false
  xy: 439, 1926
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
explosion_spark_blizzard
  rotate: false
  xy: 1205, 710
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
explosion_spark_blizzard_light
  rotate: false
  xy: 1401, 1265
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
eye1_fly
  rotate: false
  xy: 574, 2021
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eye2_fly
  rotate: false
  xy: 1421, 1468
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
g_1_firework
  rotate: false
  xy: 939, 1577
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
g_2_firework
  rotate: false
  xy: 594, 1713
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
g_r1_firework
  rotate: false
  xy: 1426, 595
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
g_r2_firework
  rotate: false
  xy: 1792, 640
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
g_r2_fireworkrocket
  rotate: false
  xy: 1772, 1271
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
game-barrier-barrier2
  rotate: false
  xy: 1284, 497
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
game-bomb_digits-0
  rotate: false
  xy: 1615, 1410
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
game-bomb_digits-0_danger
  rotate: false
  xy: 1392, 1517
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
game-bomb_digits-1
  rotate: false
  xy: 1750, 1534
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
game-bomb_digits-1_danger
  rotate: false
  xy: 1135, 1519
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
game-bomb_digits-2
  rotate: false
  xy: 517, 586
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
game-bomb_digits-2_danger
  rotate: false
  xy: 517, 624
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
game-bomb_digits-3
  rotate: false
  xy: 2018, 45
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
game-bomb_digits-3_danger
  rotate: false
  xy: 2018, 83
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
game-bomb_digits-4
  rotate: false
  xy: 1611, 861
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
game-bomb_digits-5
  rotate: false
  xy: 827, 2009
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
game-bomb_digits-6
  rotate: false
  xy: 517, 662
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
game-bomb_digits-7
  rotate: false
  xy: 257, 1779
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
game-bomb_digits-8
  rotate: false
  xy: 1810, 1501
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
game-bomb_digits-9
  rotate: false
  xy: 1365, 1450
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
game-boom_frames-boom_1
  rotate: false
  xy: 1, 883
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
game-boom_frames-boom_2
  rotate: false
  xy: 192, 889
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
game-boom_frames-boom_3
  rotate: false
  xy: 1, 1005
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
game-boom_frames-boom_4
  rotate: false
  xy: 188, 1011
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
game-boom_frames-boom_5
  rotate: false
  xy: 1, 1127
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
game-boom_frames-boom_6
  rotate: false
  xy: 379, 978
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
game-booster_digits-0
  rotate: false
  xy: 515, 800
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
game-booster_digits-1
  rotate: false
  xy: 1615, 771
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
game-booster_digits-2
  rotate: false
  xy: 1801, 378
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
game-booster_digits-3
  rotate: false
  xy: 1801, 422
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
game-booster_digits-4
  rotate: false
  xy: 812, 430
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
game-booster_digits-5
  rotate: false
  xy: 1805, 183
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
game-booster_digits-6
  rotate: false
  xy: 1805, 227
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
game-booster_digits-7
  rotate: false
  xy: 1801, 466
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
game-booster_digits-8
  rotate: false
  xy: 515, 844
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
game-booster_digits-9
  rotate: false
  xy: 514, 919
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
game-booster_digits-x
  rotate: false
  xy: 1253, 157
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
game-boosters-blue_bg
  rotate: false
  xy: 367, 1466
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
game-boosters-booster_buy
  rotate: false
  xy: 750, 430
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
game-boosters-bottom_bg
  rotate: false
  xy: 200, 187
  size: 193, 248
  orig: 193, 248
  offset: 0, 0
  index: -1
game-boosters-cell
  rotate: false
  xy: 1, 392
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
game-boosters-cell_on
  rotate: false
  xy: 545, 347
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
game-boosters-cell_small
  rotate: false
  xy: 123, 1449
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
game-boosters-color
  rotate: false
  xy: 1475, 1
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
game-boosters-color_candy_small
  rotate: false
  xy: 123, 1495
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
game-boosters-color_on
  rotate: false
  xy: 1657, 1
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
game-boosters-green_bg
  rotate: false
  xy: 169, 1499
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
game-boosters-line
  rotate: false
  xy: 193, 437
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
game-boosters-line_on
  rotate: false
  xy: 1, 584
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
game-boosters-line_rocket_small
  rotate: false
  xy: 123, 1541
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
game-boosters-price_100
  rotate: false
  xy: 1, 1676
  size: 115, 45
  orig: 115, 45
  offset: 0, 0
  index: -1
game-boosters-price_150
  rotate: false
  xy: 1, 1723
  size: 115, 45
  orig: 115, 45
  offset: 0, 0
  index: -1
game-boosters-price_200
  rotate: false
  xy: 1, 1770
  size: 115, 45
  orig: 115, 45
  offset: 0, 0
  index: -1
game-border-bottom_left
  rotate: false
  xy: 1034, 1493
  size: 110, 24
  orig: 110, 24
  offset: 0, 0
  index: -1
game-border-bottom_right
  rotate: false
  xy: 1641, 1390
  size: 110, 24
  orig: 110, 24
  offset: 0, 0
  index: -1
game-border-bottom_straight
  rotate: false
  xy: 1, 1615
  size: 120, 14
  orig: 120, 14
  offset: 0, 0
  index: -1
game-border-left_left
  rotate: false
  xy: 1617, 659
  size: 24, 110
  orig: 24, 110
  offset: 0, 0
  index: -1
game-border-left_right
  rotate: false
  xy: 387, 1929
  size: 24, 110
  orig: 24, 110
  offset: 0, 0
  index: -1
game-border-left_straight
  rotate: false
  xy: 1627, 415
  size: 14, 120
  orig: 14, 120
  offset: 0, 0
  index: -1
game-border-right_left
  rotate: false
  xy: 405, 1815
  size: 24, 110
  orig: 24, 110
  offset: 0, 0
  index: -1
game-border-right_right
  rotate: false
  xy: 413, 1927
  size: 24, 110
  orig: 24, 110
  offset: 0, 0
  index: -1
game-border-right_straight
  rotate: false
  xy: 1627, 537
  size: 14, 120
  orig: 14, 120
  offset: 0, 0
  index: -1
game-border-top_left
  rotate: false
  xy: 1641, 1416
  size: 110, 24
  orig: 110, 24
  offset: 0, 0
  index: -1
game-border-top_right
  rotate: false
  xy: 1641, 1442
  size: 110, 24
  orig: 110, 24
  offset: 0, 0
  index: -1
game-border-top_straight
  rotate: false
  xy: 1, 1631
  size: 120, 14
  orig: 120, 14
  offset: 0, 0
  index: -1
game-box-box_stable1
  rotate: false
  xy: 1643, 865
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
game-box-box_stable2
  rotate: false
  xy: 1838, 932
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
game-box-box_stable3
  rotate: false
  xy: 1642, 997
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
game-box-box_stable4
  rotate: false
  xy: 1838, 1064
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
game-buttons-button
  rotate: false
  xy: 1063, 640
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
game-buttons-button_off
  rotate: false
  xy: 1475, 570
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
game-buttons-button_on
  rotate: false
  xy: 1284, 639
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
game-cells-colorful
  rotate: false
  xy: 1837, 1328
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game-chain-chain_stable
  rotate: false
  xy: 1838, 644
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
game-chain-chain_stable2
  rotate: false
  xy: 1643, 486
  size: 147, 143
  orig: 147, 143
  offset: 0, 0
  index: -1
game-coef-1
  rotate: false
  xy: 2001, 325
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
game-coef-2
  rotate: false
  xy: 2001, 374
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
game-coef-3
  rotate: false
  xy: 2001, 423
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
game-coef-4
  rotate: false
  xy: 1427, 477
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
game-coef-5
  rotate: false
  xy: 495, 1242
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
game-coef-6
  rotate: false
  xy: 495, 1291
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
game-coef-7
  rotate: false
  xy: 495, 1340
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
game-coef-8
  rotate: false
  xy: 665, 1531
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
game-coef-9
  rotate: false
  xy: 494, 1435
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
game-color-blue
  rotate: false
  xy: 544, 1062
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
game-color-green
  rotate: false
  xy: 375, 1100
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
game-color-purple
  rotate: false
  xy: 188, 1133
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
game-color-red
  rotate: false
  xy: 1, 1249
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
game-color-white
  rotate: false
  xy: 543, 1184
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
game-color-yellow
  rotate: false
  xy: 717, 1171
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
game-controlbuttons-back
  rotate: false
  xy: 323, 765
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
game-controlbuttons-back_button
  rotate: false
  xy: 752, 133
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
game-controlbuttons-back_button_on
  rotate: false
  xy: 752, 232
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
game-controlbuttons-fullscreen_icon
  rotate: false
  xy: 323, 828
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
game-controlbuttons-menu
  rotate: false
  xy: 323, 703
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
game-controlbuttons-menu_button
  rotate: false
  xy: 752, 331
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
game-controlbuttons-menu_button_on
  rotate: false
  xy: 731, 1910
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
game-crab-crab_stable
  rotate: false
  xy: 1057, 1006
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
game-dirt-dirt_goal
  rotate: false
  xy: 1642, 1129
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
game-dirt-dirt_stable
  rotate: false
  xy: 1643, 183
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
game-firework-b_r2_fireworkrocket
  rotate: false
  xy: 1982, 1035
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
game-firework-blue_stable
  rotate: false
  xy: 1837, 1458
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game-firework-firework_goal
  rotate: false
  xy: 210, 1817
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
game-firework-g_r2_fireworkrocket
  rotate: false
  xy: 1772, 1271
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
game-firework-green_stable
  rotate: false
  xy: 193, 629
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game-firework-p_r2_fireworkrocket
  rotate: false
  xy: 1772, 1386
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
game-firework-purple_stable
  rotate: false
  xy: 193, 759
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game-firework-r_rt2_fireworkrocket
  rotate: false
  xy: 1405, 1150
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
game-firework-red_stable
  rotate: false
  xy: 385, 718
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game-firework-w_r2_fireworkrocket
  rotate: false
  xy: 123, 925
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
game-firework-white_stable
  rotate: false
  xy: 545, 803
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game-firework-y_r2_fireworkrocket
  rotate: false
  xy: 314, 938
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
game-firework-yellow_stable
  rotate: false
  xy: 384, 848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game-fish-fish_0
  rotate: false
  xy: 839, 1287
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
game-flower-flower_0
  rotate: false
  xy: 1838, 788
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
game-flower-flower_1
  rotate: false
  xy: 849, 353
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
game-flower-flower_2
  rotate: false
  xy: 1064, 354
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
game-flower-flower_3
  rotate: false
  xy: 849, 497
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
game-game_moves_icon
  rotate: false
  xy: 123, 1587
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
game-goal-goal_complete
  rotate: false
  xy: 665, 1258
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
game-goal-goals_bg
  rotate: false
  xy: 1042, 1519
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
game-goal-top_bg
  rotate: false
  xy: 1284, 1
  size: 189, 194
  orig: 189, 194
  offset: 0, 0
  index: -1
game-goals-blue
  rotate: false
  xy: 716, 1293
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
game-goals-green
  rotate: false
  xy: 1035, 1371
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
game-goals-purple
  rotate: false
  xy: 838, 1409
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
game-goals-red
  rotate: false
  xy: 373, 1222
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
game-goals-white
  rotate: false
  xy: 543, 1306
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
game-goals-yellow
  rotate: false
  xy: 846, 1163
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
game-grass-grass
  rotate: false
  xy: 714, 1415
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
game-gum-gum_1
  rotate: false
  xy: 184, 1255
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
game-gum-gum_2
  rotate: false
  xy: 395, 337
  size: 148, 27
  orig: 148, 27
  offset: 0, 0
  index: -1
game-gum-gum_3
  rotate: false
  xy: 531, 1550
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
game-gun-gun_amount
  rotate: false
  xy: 219, 1779
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
game-gun-gun_price
  rotate: false
  xy: 1993, 628
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
game-ice-ice_goal
  rotate: false
  xy: 290, 1715
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
game-ice-ice_tile
  rotate: false
  xy: 395, 187
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
game-images-dirty_honey_decorator
  rotate: false
  xy: 1464, 1380
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
game-images-dirty_honey_tile
  rotate: false
  xy: 1471, 1093
  size: 129, 134
  orig: 129, 134
  offset: 0, 0
  index: -1
game-images-ice_block1_stable
  rotate: false
  xy: 544, 933
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
game-images-ice_block2_stable
  rotate: false
  xy: 846, 905
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
game-lantern-lantern_streak_icon
  rotate: false
  xy: 1602, 1219
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
game-level-0
  rotate: false
  xy: 875, 1531
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
game-level-1
  rotate: false
  xy: 863, 1664
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
game-level-2
  rotate: false
  xy: 809, 1665
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
game-level-3
  rotate: false
  xy: 751, 1666
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
game-level-4
  rotate: false
  xy: 780, 1665
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
game-level-5
  rotate: false
  xy: 846, 1531
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
game-level-6
  rotate: false
  xy: 836, 1665
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
game-level-7
  rotate: false
  xy: 1611, 815
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
game-level-8
  rotate: false
  xy: 900, 1531
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
game-level-9
  rotate: false
  xy: 925, 1531
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
game-life-cell_life
  rotate: false
  xy: 245, 1929
  size: 112, 7
  orig: 112, 7
  offset: 0, 0
  index: -1
game-life-cell_life2_bg
  rotate: false
  xy: 1464, 1366
  size: 112, 12
  orig: 112, 12
  offset: 0, 0
  index: -1
game-life-cell_life_bg
  rotate: false
  xy: 650, 2014
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
game-locked
  rotate: false
  xy: 431, 1815
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
game-mark-mark_goal
  rotate: false
  xy: 735, 737
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
game-mark-mark_orange
  rotate: false
  xy: 372, 1344
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
game-mark-mark_purple
  rotate: false
  xy: 543, 1428
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
game-menubar-bar_bg
  rotate: false
  xy: 1064, 157
  size: 187, 53
  orig: 187, 53
  offset: 0, 0
  index: -1
game-menubar-chest
  rotate: false
  xy: 828, 1905
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
game-menubar-coin
  rotate: false
  xy: 897, 1708
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
game-menubar-exp
  rotate: false
  xy: 993, 353
  size: 69, 108
  orig: 69, 108
  offset: 0, 0
  index: -1
game-menubar-life
  rotate: false
  xy: 1641, 1468
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
game-menubar-life_unlim
  rotate: false
  xy: 1643, 776
  size: 136, 87
  orig: 136, 87
  offset: 0, 0
  index: -1
game-menubar-plus
  rotate: false
  xy: 751, 2009
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
game-menubar-plus_on
  rotate: false
  xy: 789, 2009
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
game-minesweeper-pickaxe
  rotate: false
  xy: 979, 877
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
game-moves-0
  rotate: false
  xy: 970, 1195
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
game-moves-1
  rotate: false
  xy: 310, 1216
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
game-moves-2
  rotate: false
  xy: 1775, 887
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
game-moves-3
  rotate: false
  xy: 1774, 1079
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
game-moves-4
  rotate: false
  xy: 1774, 1175
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
game-moves-5
  rotate: false
  xy: 1775, 983
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
game-moves-6
  rotate: false
  xy: 124, 776
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
game-moves-7
  rotate: false
  xy: 1409, 1054
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
game-moves-8
  rotate: false
  xy: 1982, 755
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
game-moves-9
  rotate: false
  xy: 1982, 851
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
game-moves-game_moves_en_icon
  rotate: false
  xy: 1284, 451
  size: 141, 44
  orig: 141, 44
  offset: 0, 0
  index: -1
game-nut-nut_1
  rotate: false
  xy: 1064, 498
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
game-reward_icons-cell
  rotate: false
  xy: 1838, 1196
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
game-reward_icons-cell_small
  rotate: false
  xy: 501, 1070
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
game-reward_icons-color
  rotate: false
  xy: 545, 539
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
game-reward_icons-color_small
  rotate: false
  xy: 118, 1696
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
game-reward_icons-exp
  rotate: false
  xy: 848, 641
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
game-reward_icons-gold
  rotate: false
  xy: 1063, 742
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
game-reward_icons-gold_small
  rotate: false
  xy: 118, 1738
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
game-reward_icons-heroes
  rotate: false
  xy: 1281, 878
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
game-reward_icons-heroes_small
  rotate: false
  xy: 489, 1484
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
game-reward_icons-life_unlim
  rotate: false
  xy: 385, 586
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
game-reward_icons-life_unlim_small
  rotate: false
  xy: 489, 1526
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
game-reward_icons-line
  rotate: false
  xy: 545, 671
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
game-reward_icons-line_small
  rotate: false
  xy: 489, 1568
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
game-reward_icons-moves
  rotate: false
  xy: 847, 773
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
game-reward_icons-moves_small
  rotate: false
  xy: 481, 1610
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
game-reward_icons-multicolor
  rotate: false
  xy: 1063, 874
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
game-reward_icons-multicolor_small
  rotate: false
  xy: 1993, 531
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
game-reward_icons-stars
  rotate: false
  xy: 1277, 1010
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
game-score-score_bar
  rotate: false
  xy: 123, 1633
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
game-score-score_bar_bg
  rotate: false
  xy: 494, 1389
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
game-score-star_off
  rotate: false
  xy: 674, 1028
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
game-score-star_on
  rotate: false
  xy: 666, 1078
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
game-select
  rotate: false
  xy: 1641, 1261
  size: 129, 127
  orig: 129, 127
  offset: 0, 0
  index: -1
game-shared-adicon
  rotate: false
  xy: 976, 995
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
game-tiles-tile_background1
  rotate: false
  xy: 1, 1371
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
game-tiles-tile_background2
  rotate: false
  xy: 171, 1377
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
game-timer-0
  rotate: false
  xy: 857, 1997
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
game-timer-1
  rotate: false
  xy: 901, 1997
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
game-timer-2
  rotate: false
  xy: 971, 1664
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
game-timer-3
  rotate: false
  xy: 819, 1537
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
game-timer-4
  rotate: false
  xy: 789, 1537
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
game-timer-5
  rotate: false
  xy: 945, 1664
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
game-timer-6
  rotate: false
  xy: 1018, 1522
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
game-timer-7
  rotate: false
  xy: 1609, 1049
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
game-timer-8
  rotate: false
  xy: 879, 1997
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
game-timer-9
  rotate: false
  xy: 950, 1531
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
game-timer-colon
  rotate: false
  xy: 647, 1550
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
game-timer-x
  rotate: false
  xy: 754, 1537
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
game-tooltip-arrow
  rotate: false
  xy: 1251, 1534
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
game-tooltip-arrow2
  rotate: false
  xy: 1251, 1534
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
game-tooltip-box
  rotate: false
  xy: 1277, 1142
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
game-tournament-crown
  rotate: false
  xy: 820, 1810
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
game-tournament-crystal_magic
  rotate: false
  xy: 961, 1291
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
game-tournament-fly_crystal_magic
  rotate: false
  xy: 674, 937
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
game-tournament-kolb
  rotate: false
  xy: 1, 1493
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
game-treasure_search-shovel
  rotate: false
  xy: 290, 1625
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
game-tutorial-circle
  rotate: false
  xy: 1048, 1134
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
game-tutorial-hand
  rotate: false
  xy: 1839, 307
  size: 160, 151
  orig: 160, 151
  offset: 0, 0
  index: -1
game-white_digits-0
  rotate: false
  xy: 331, 1378
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
game-white_digits-1
  rotate: false
  xy: 647, 1593
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
game-white_digits-2
  rotate: false
  xy: 1365, 1488
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
game-white_digits-3
  rotate: false
  xy: 1422, 1431
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
game-white_digits-4
  rotate: false
  xy: 189, 1780
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
game-white_digits-5
  rotate: false
  xy: 517, 700
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
game-white_digits-6
  rotate: false
  xy: 1365, 1525
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
game-white_digits-7
  rotate: false
  xy: 157, 1780
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
game-white_digits-8
  rotate: false
  xy: 1276, 1534
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
game-white_digits-9
  rotate: false
  xy: 1418, 1549
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
game-white_digits-minus
  rotate: false
  xy: 1391, 1555
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
game-white_digits-plus
  rotate: false
  xy: 1416, 1586
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
game-white_digits-slash
  rotate: false
  xy: 1753, 1390
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
green_arm_vict
  rotate: false
  xy: 1596, 1316
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
green_body
  rotate: false
  xy: 1195, 867
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
green_body_gun
  rotate: false
  xy: 385, 515
  size: 158, 69
  orig: 158, 69
  offset: 0, 0
  index: -1
green_body_victory
  rotate: false
  xy: 1157, 1442
  size: 112, 40
  orig: 112, 40
  offset: 0, 0
  index: -1
green_ch1
  rotate: false
  xy: 618, 1666
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
green_ch2
  rotate: false
  xy: 718, 2014
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
green_choco1_gun
  rotate: false
  xy: 310, 1053
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
green_choco2_gun
  rotate: false
  xy: 1, 1994
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
green_circle1_gun
  rotate: false
  xy: 123, 1187
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
green_eye1
  rotate: false
  xy: 2018, 121
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
green_eye1_down
  rotate: false
  xy: 1413, 943
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
green_eye1_gun
  rotate: false
  xy: 1474, 815
  size: 135, 70
  orig: 135, 70
  offset: 0, 0
  index: -1
green_eye1_up
  rotate: false
  xy: 1982, 739
  size: 65, 14
  orig: 65, 14
  offset: 0, 0
  index: -1
green_eye2
  rotate: false
  xy: 2018, 152
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
green_hand1_1_gun
  rotate: false
  xy: 268, 1740
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
green_hand1_2_gun
  rotate: false
  xy: 363, 1702
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
green_hand1_3_gun
  rotate: false
  xy: 1596, 1271
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
green_hand2_1_gun
  rotate: false
  xy: 1609, 932
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
green_hand2_2_gun
  rotate: false
  xy: 1418, 1534
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
green_hand2_3_1_gun
  rotate: false
  xy: 961, 1382
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
green_hand2_3_gun
  rotate: false
  xy: 974, 1094
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
green_head
  rotate: false
  xy: 620, 1812
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
green_head1_gun
  rotate: false
  xy: 993, 621
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
green_head_gun
  rotate: false
  xy: 1, 187
  size: 197, 203
  orig: 197, 203
  offset: 0, 0
  index: -1
green_head_victory
  rotate: false
  xy: 1281, 741
  size: 137, 135
  orig: 137, 135
  offset: 0, 0
  index: -1
green_light_victory
  rotate: false
  xy: 1205, 685
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
green_mouth1
  rotate: false
  xy: 514, 906
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
green_mouth1_gun
  rotate: false
  xy: 1772, 1515
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
green_mouth2_gun
  rotate: false
  xy: 1253, 201
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
green_mouth2_up_victory
  rotate: false
  xy: 439, 2032
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
green_mouth3_gun
  rotate: false
  xy: 1172, 1212
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
green_prtcl_gun
  rotate: false
  xy: 123, 1248
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
green_pupil1
  rotate: false
  xy: 665, 1291
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
green_pupil1_gun
  rotate: false
  xy: 733, 849
  size: 112, 48
  orig: 112, 48
  offset: 0, 0
  index: -1
head_fly
  rotate: false
  xy: 665, 1446
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
heroes_bg_bar0
  rotate: false
  xy: 737, 413
  size: 11, 77
  orig: 11, 77
  offset: 0, 0
  index: -1
heroes_bg_bar1
  rotate: false
  xy: 1609, 962
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
heroes_bg_bar2
  rotate: false
  xy: 355, 1363
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
heroes_bg_bar3
  rotate: false
  xy: 980, 641
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
heroes_bg_bar4
  rotate: false
  xy: 1172, 1134
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
heroes_bg_bar5
  rotate: false
  xy: 1172, 1168
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
heroes_bg_bar6
  rotate: false
  xy: 1970, 966
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
heroes_bg_bar7
  rotate: false
  xy: 360, 1216
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
heroes_bg_bar8
  rotate: false
  xy: 360, 1250
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
heroes_bg_bar9
  rotate: false
  xy: 360, 1284
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
heroes_bg_bar10
  rotate: false
  xy: 1970, 932
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
heroes_blik1
  rotate: false
  xy: 2018, 1
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
heroes_light1
  rotate: false
  xy: 193, 392
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
heroes_light2
  rotate: false
  xy: 1750, 1490
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
heroes_light3
  rotate: false
  xy: 1930, 1637
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
jele_body
  rotate: false
  xy: 1229, 226
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
jele_body_p
  rotate: false
  xy: 1229, 281
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
jele_eye
  rotate: false
  xy: 1930, 1667
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
jele_pupil
  rotate: false
  xy: 1970, 998
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
light_buddy
  rotate: false
  xy: 481, 1652
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
line1
  rotate: false
  xy: 677, 605
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
line_clouds
  rotate: false
  xy: 1805, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
line_green
  rotate: false
  xy: 677, 641
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
line_hero_fire1
  rotate: false
  xy: 1970, 1175
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
line_rocket_body1
  rotate: false
  xy: 1, 1817
  size: 96, 175
  orig: 96, 175
  offset: 0, 0
  index: -1
line_rocket_circle1
  rotate: false
  xy: 99, 1939
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
line_shadow
  rotate: false
  xy: 314, 889
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
line_yellow
  rotate: false
  xy: 1413, 907
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
nose_fly
  rotate: false
  xy: 514, 963
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
nut_body
  rotate: false
  xy: 366, 1586
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
nut_body1
  rotate: false
  xy: 993, 568
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
nut_exp_circle
  rotate: false
  xy: 99, 1817
  size: 109, 120
  orig: 109, 120
  offset: 0, 0
  index: -1
nut_expl1
  rotate: false
  xy: 626, 2021
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
nut_expl2
  rotate: false
  xy: 1569, 1457
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
nut_eye1
  rotate: false
  xy: 1771, 1545
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
nut_eye2
  rotate: false
  xy: 1803, 1570
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
nut_eyeup1
  rotate: false
  xy: 1930, 1613
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
nut_eyeup2
  rotate: false
  xy: 1930, 1588
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
nut_mouth
  rotate: false
  xy: 1421, 1512
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
nut_pupil1
  rotate: false
  xy: 621, 1694
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
nut_pupil2
  rotate: false
  xy: 564, 1694
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
nut_stick
  rotate: false
  xy: 310, 1158
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
p_1_firework
  rotate: false
  xy: 1451, 1445
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
p_2_firework
  rotate: false
  xy: 695, 1712
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
p_coef
  rotate: false
  xy: 1805, 344
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
p_coef2
  rotate: false
  xy: 1960, 1659
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
p_r1_firework
  rotate: false
  xy: 1426, 664
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
p_r2_firework
  rotate: false
  xy: 1792, 705
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
p_r2_fireworkrocket
  rotate: false
  xy: 1772, 1386
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
pack_bow
  rotate: false
  xy: 1205, 649
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
pack_knot
  rotate: false
  xy: 1427, 451
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
pack_line
  rotate: false
  xy: 640, 1666
  size: 109, 44
  orig: 109, 44
  offset: 0, 0
  index: -1
pack_line_l
  rotate: false
  xy: 1413, 956
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
pack_line_r
  rotate: false
  xy: 677, 677
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
pack_pack
  rotate: false
  xy: 1643, 631
  size: 147, 143
  orig: 147, 143
  offset: 0, 0
  index: -1
pack_pack2
  rotate: false
  xy: 1470, 1229
  size: 124, 135
  orig: 124, 135
  offset: 0, 0
  index: -1
pack_tape
  rotate: false
  xy: 665, 1492
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
phone_whire_gun
  rotate: false
  xy: 998, 1522
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
poof
  rotate: false
  xy: 1475, 672
  size: 138, 141
  orig: 138, 141
  offset: 0, 0
  index: -1
progress_blik
  rotate: false
  xy: 1970, 1010
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
purple_body
  rotate: false
  xy: 1, 776
  size: 121, 105
  orig: 121, 105
  offset: 0, 0
  index: -1
purple_eye
  rotate: false
  xy: 293, 1378
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
purple_mouth
  rotate: false
  xy: 411, 1702
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
purple_mouth_up
  rotate: false
  xy: 1970, 1033
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
purple_pupil
  rotate: false
  xy: 583, 1694
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
r_1_firework
  rotate: false
  xy: 663, 1580
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
r_2_firework
  rotate: false
  xy: 630, 1915
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
r_body_buddy
  rotate: false
  xy: 1475, 183
  size: 166, 230
  orig: 166, 230
  offset: 0, 0
  index: -1
r_eye1_buddy
  rotate: false
  xy: 1420, 854
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
r_eye2_buddy
  rotate: false
  xy: 677, 748
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
r_eyebrow1_buddy
  rotate: false
  xy: 1578, 1378
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
r_eyebrow2_buddy
  rotate: false
  xy: 1602, 1199
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
r_hand1_1_buddy
  rotate: false
  xy: 123, 1309
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
r_hand1_2_buddy
  rotate: false
  xy: 1614, 1448
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
r_hand1_3_buddy
  rotate: false
  xy: 2012, 288
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
r_hand2_1_buddy
  rotate: false
  xy: 677, 539
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
r_hand2_2_buddy
  rotate: false
  xy: 147, 1992
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
r_hand2_3_buddy
  rotate: false
  xy: 1805, 271
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
r_mouth_buddy
  rotate: false
  xy: 427, 1702
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
r_pupil1_buddy
  rotate: false
  xy: 1300, 1556
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
r_pupil2_buddy
  rotate: false
  xy: 1750, 1512
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
r_r1_firework
  rotate: false
  xy: 1426, 733
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
r_rt2_firework
  rotate: false
  xy: 1792, 770
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
r_rt2_fireworkrocket
  rotate: false
  xy: 1405, 1150
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
red_arm_vict
  rotate: false
  xy: 666, 1128
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
red_body
  rotate: false
  xy: 1195, 907
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
red_eye1
  rotate: false
  xy: 1392, 1431
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
red_eye_down
  rotate: false
  xy: 491, 2032
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
red_eyebrow1
  rotate: false
  xy: 210, 1929
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
red_head_victory
  rotate: false
  xy: 1208, 488
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
red_l_eyebrow_victory
  rotate: false
  xy: 1772, 1531
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
red_light_victory
  rotate: false
  xy: 1970, 1150
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
red_mouth
  rotate: false
  xy: 2012, 213
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
red_pupil1
  rotate: false
  xy: 2012, 232
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
red_vict
  rotate: false
  xy: 1473, 887
  size: 134, 204
  orig: 134, 204
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 1277, 1235
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
rocket_body_gun
  rotate: false
  xy: 1185, 1026
  size: 90, 198
  orig: 90, 198
  offset: 0, 0
  index: -1
rocket_fire_fireworkrocket
  rotate: false
  xy: 1970, 1175
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
rocket_fire_gun
  rotate: false
  xy: 1401, 1335
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
rocket_strap_gun
  rotate: false
  xy: 993, 463
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
roll_blik
  rotate: false
  xy: 1392, 1359
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sh_shovel
  rotate: false
  xy: 290, 1625
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
shadow_fly
  rotate: false
  xy: 1409, 1027
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
shine_buddy
  rotate: false
  xy: 846, 1034
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
spark
  rotate: false
  xy: 1251, 1558
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
splash1_dirt
  rotate: false
  xy: 974, 1078
  size: 73, 14
  orig: 73, 14
  offset: 0, 0
  index: -1
splash2_dirt
  rotate: false
  xy: 1807, 1539
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
st_smoke_bg
  rotate: false
  xy: 1, 1
  size: 542, 184
  orig: 542, 184
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 229, 1740
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
star_fireworkblast
  rotate: false
  xy: 1781, 835
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
star_off
  rotate: false
  xy: 1420, 802
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
star_on
  rotate: false
  xy: 666, 1078
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
story_element_light
  rotate: false
  xy: 665, 1207
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
story_light
  rotate: false
  xy: 1172, 1226
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
strt__boolka
  rotate: false
  xy: 1448, 1532
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
strt_car_speclr
  rotate: false
  xy: 389, 1702
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
strt_jelly
  rotate: false
  xy: 1835, 1588
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
strt_ponchik
  rotate: false
  xy: 312, 1817
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
strt_ponchik_hand
  rotate: false
  xy: 310, 1117
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
strt_pontiac
  rotate: false
  xy: 545, 1
  size: 302, 130
  orig: 302, 130
  offset: 0, 0
  index: -1
strt_smoke_s
  rotate: false
  xy: 737, 492
  size: 110, 126
  orig: 110, 126
  offset: 0, 0
  index: -1
strt_zelen_raketa
  rotate: false
  xy: 849, 1
  size: 216, 112
  orig: 216, 112
  offset: 0, 0
  index: -1
strt_zelen_rider
  rotate: false
  xy: 726, 959
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
swap_dot
  rotate: false
  xy: 602, 1694
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
swap_light
  rotate: false
  xy: 1839, 176
  size: 171, 129
  orig: 171, 129
  offset: 0, 0
  index: -1
swap_wind
  rotate: false
  xy: 1, 1647
  size: 116, 27
  orig: 116, 27
  offset: 0, 0
  index: -1
treasure_light
  rotate: false
  xy: 1839, 1
  size: 177, 173
  orig: 177, 173
  offset: 0, 0
  index: -1
ttcolorful_blob
  rotate: false
  xy: 960, 1453
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
ttcolorful_circle
  rotate: false
  xy: 736, 620
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
vict_boolka_flagp
  rotate: false
  xy: 737, 347
  size: 13, 56
  orig: 13, 56
  offset: 0, 0
  index: -1
vict_boolka_hand
  rotate: false
  xy: 1576, 1401
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
vict_flag
  rotate: false
  xy: 2012, 183
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
vict_raketa
  rotate: false
  xy: 1284, 197
  size: 165, 88
  orig: 165, 88
  offset: 0, 0
  index: -1
vict_rocket_fire
  rotate: false
  xy: 124, 872
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
vict_smoke
  rotate: false
  xy: 1206, 581
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
w_1_firework
  rotate: false
  xy: 755, 1580
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
w_2_firework
  rotate: false
  xy: 719, 1811
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
w_body_buddy
  rotate: false
  xy: 545, 133
  size: 205, 212
  orig: 205, 212
  offset: 0, 0
  index: -1
w_eye1_buddy
  rotate: false
  xy: 675, 807
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
w_eye2_buddy
  rotate: false
  xy: 1229, 336
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
w_eyebrow1_buddy
  rotate: false
  xy: 675, 864
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
w_eyebrow2_buddy
  rotate: false
  xy: 713, 1537
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
w_hand1_1_buddy
  rotate: false
  xy: 1792, 510
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
w_hand1_2_buddy
  rotate: false
  xy: 1602, 1171
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
w_hand1_3_buddy
  rotate: false
  xy: 975, 1522
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
w_hand2_1_buddy
  rotate: false
  xy: 501, 1007
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
w_hand2_2_buddy
  rotate: false
  xy: 923, 1664
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
w_hand2_3_buddy
  rotate: false
  xy: 675, 891
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
w_mouth_buddy
  rotate: false
  xy: 118, 1679
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
w_pupil1_buddy
  rotate: false
  xy: 562, 1666
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
w_pupil2_buddy
  rotate: false
  xy: 590, 1666
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
w_r1_firework
  rotate: false
  xy: 665, 1308
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
w_r2_firework
  rotate: false
  xy: 497, 1112
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
w_r2_fireworkrocket
  rotate: false
  xy: 123, 925
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
white_body
  rotate: false
  xy: 524, 1814
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
white_eye1
  rotate: false
  xy: 1543, 1457
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
white_eyebrow1
  rotate: false
  xy: 812, 474
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
white_mouth1
  rotate: false
  xy: 514, 888
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
white_mouth2
  rotate: false
  xy: 1392, 1494
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
white_pupil1
  rotate: false
  xy: 1772, 1501
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
wing1_fly
  rotate: false
  xy: 555, 2021
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
wing2_fly
  rotate: false
  xy: 481, 1694
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
wire_1
  rotate: false
  xy: 1839, 460
  size: 152, 182
  orig: 152, 182
  offset: 0, 0
  index: -1
y_1_firework
  rotate: false
  xy: 1543, 1489
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
y_2_firework
  rotate: false
  xy: 796, 1711
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
y_r1_firework
  rotate: false
  xy: 665, 1377
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
y_r2_firework
  rotate: false
  xy: 497, 1177
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
y_r2_fireworkrocket
  rotate: false
  xy: 314, 938
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
yellow_body
  rotate: false
  xy: 1044, 1258
  size: 122, 111
  orig: 122, 111
  offset: 0, 0
  index: -1
yellow_eye1
  rotate: false
  xy: 1609, 899
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
yellow_eye_victory_copy_2
  rotate: false
  xy: 1064, 212
  size: 163, 140
  orig: 163, 140
  offset: 0, 0
  index: -1
yellow_light_victory
  rotate: false
  xy: 976, 961
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
yellow_mouth1
  rotate: false
  xy: 355, 1350
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
yellow_mouth2
  rotate: false
  xy: 527, 2021
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
yellow_mouth3_m
  rotate: false
  xy: 1421, 1498
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
yellow_object_search_box_star
  rotate: false
  xy: 601, 2021
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
yellow_pupil1
  rotate: false
  xy: 677, 579
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
