
raffle_victory-5bfa6e06a3.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
balance
  rotate: false
  xy: 90, 396
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
mm
  rotate: false
  xy: 170, 286
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
ok
  rotate: false
  xy: 1, 396
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
piggy_full_blik
  rotate: false
  xy: 101, 286
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
ticket
  rotate: false
  xy: 1, 1
  size: 231, 283
  orig: 231, 283
  offset: 0, 0
  index: -1
vk
  rotate: false
  xy: 1, 286
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
