
xmas-f3f58c4eeb.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body2_redhero
  rotate: false
  xy: 97, 599
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
body2_redhero_xmas
  rotate: false
  xy: 293, 707
  size: 92, 125
  orig: 92, 125
  offset: 0, 0
  index: -1
body_bluehero
  rotate: false
  xy: 158, 923
  size: 118, 99
  orig: 118, 99
  offset: 0, 0
  index: -1
body_bluehero_xmas
  rotate: false
  xy: 843, 589
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
body_greenhero
  rotate: false
  xy: 419, 625
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
body_greenhero_xmas
  rotate: false
  xy: 848, 859
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
body_redhero
  rotate: false
  xy: 535, 901
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
body_redhero_xmas
  rotate: false
  xy: 199, 707
  size: 92, 127
  orig: 92, 127
  offset: 0, 0
  index: -1
body_white_hero
  rotate: false
  xy: 1, 601
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
body_white_hero_xmas
  rotate: false
  xy: 97, 707
  size: 100, 131
  orig: 100, 131
  offset: 0, 0
  index: -1
brow1_greenhero
  rotate: false
  xy: 172, 448
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
brow2_greenhero
  rotate: false
  xy: 856, 281
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
ch1_greenhero
  rotate: false
  xy: 553, 370
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
ch2_greenhero
  rotate: false
  xy: 701, 140
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
circle_bluehero
  rotate: false
  xy: 570, 663
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
cloak_back1_white_hero
  rotate: false
  xy: 172, 390
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
cloak_back2_white_hero
  rotate: false
  xy: 859, 154
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
cloak_back2_white_hero_xmas
  rotate: false
  xy: 671, 869
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
cloak_white_hero
  rotate: false
  xy: 505, 481
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
cloak_white_hero_xmas
  rotate: false
  xy: 714, 940
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
eye1_greenhero
  rotate: false
  xy: 701, 205
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eye1_redhero
  rotate: false
  xy: 701, 236
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eye1_white_hero
  rotate: false
  xy: 172, 465
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eye2_greenhero
  rotate: false
  xy: 859, 106
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eye2_redhero
  rotate: false
  xy: 701, 266
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eye2_white_hero
  rotate: false
  xy: 172, 465
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eye_bluehero
  rotate: false
  xy: 963, 666
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
eyebrow1_redhero
  rotate: false
  xy: 100, 572
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
eyebrow1_white_hero
  rotate: false
  xy: 856, 356
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
eyebrow2_redhero
  rotate: false
  xy: 100, 584
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
eyebrow2_white_hero
  rotate: false
  xy: 856, 310
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
fire1_redhero
  rotate: false
  xy: 732, 208
  size: 122, 193
  orig: 122, 193
  offset: 0, 0
  index: -1
firecircle1_redhero
  rotate: false
  xy: 1, 707
  size: 94, 216
  orig: 94, 216
  offset: 0, 0
  index: -1
firecircle2_redhero
  rotate: false
  xy: 200, 167
  size: 105, 223
  orig: 105, 223
  offset: 0, 0
  index: -1
firecirclefull1_redhero
  rotate: false
  xy: 892, 1
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
firecirclefull2_redhero
  rotate: false
  xy: 574, 477
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
guitar1_bluehero
  rotate: false
  xy: 419, 665
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
guitar1_bluehero_xmas
  rotate: false
  xy: 258, 836
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
guitar2_bluehero
  rotate: false
  xy: 278, 916
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
guitar2_bluehero_xmas
  rotate: false
  xy: 948, 744
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
hammer2_greenhero
  rotate: false
  xy: 268, 635
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
hammer2_greenhero_xmas
  rotate: false
  xy: 946, 858
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
hammer_down_greenhero
  rotate: false
  xy: 667, 828
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
hammer_e_circl_greenhero
  rotate: false
  xy: 340, 628
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
hammer_e_part_greenhero
  rotate: false
  xy: 97, 840
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
hammer_shadow_greenhero
  rotate: false
  xy: 100, 553
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hammer_side1_greenhero
  rotate: false
  xy: 576, 78
  size: 123, 100
  orig: 123, 100
  offset: 0, 0
  index: -1
hammer_side1_greenhero_xmas
  rotate: false
  xy: 734, 106
  size: 123, 100
  orig: 123, 100
  offset: 0, 0
  index: -1
hammer_side2_greenhero
  rotate: false
  xy: 576, 180
  size: 123, 100
  orig: 123, 100
  offset: 0, 0
  index: -1
hammer_side2_greenhero_xmas
  rotate: false
  xy: 890, 123
  size: 123, 100
  orig: 123, 100
  offset: 0, 0
  index: -1
hammer_stick1_greenhero
  rotate: false
  xy: 847, 409
  size: 35, 125
  orig: 35, 125
  offset: 0, 0
  index: -1
hammer_stick2_greenhero
  rotate: false
  xy: 805, 676
  size: 35, 123
  orig: 35, 123
  offset: 0, 0
  index: -1
hammer_stick3_greenhero
  rotate: false
  xy: 362, 901
  size: 35, 120
  orig: 35, 120
  offset: 0, 0
  index: -1
hammer_stick4_greenhero
  rotate: false
  xy: 498, 901
  size: 35, 120
  orig: 35, 120
  offset: 0, 0
  index: -1
hammer_up_greenhero
  rotate: false
  xy: 617, 869
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
hammer_up_greenhero_xmas
  rotate: false
  xy: 711, 828
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
hand1_1_redhero
  rotate: false
  xy: 172, 424
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hand1_1_redhero_xmas
  rotate: false
  xy: 711, 882
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
hand1_1_white_hero
  rotate: false
  xy: 700, 296
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hand1_2_bluehero
  rotate: false
  xy: 856, 322
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
hand1_2_greenhero
  rotate: false
  xy: 698, 434
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
hand1_2_redhero
  rotate: false
  xy: 696, 584
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
hand1_2_white_hero
  rotate: false
  xy: 460, 600
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hand1_3_bluehero
  rotate: false
  xy: 696, 538
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
hand1_3_redhero
  rotate: false
  xy: 696, 584
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
hand1_10_greenhero
  rotate: false
  xy: 553, 423
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
hand1_11_bluehero
  rotate: false
  xy: 122, 469
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hand1_11_greenhero
  rotate: false
  xy: 553, 285
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hand1_12_bluehero
  rotate: false
  xy: 552, 483
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hand1_12_greenhero
  rotate: false
  xy: 701, 173
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hand1_13_greenhero
  rotate: false
  xy: 843, 536
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
hand1_down1_white_hero
  rotate: false
  xy: 701, 78
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
hand1_down1_white_hero_xmas
  rotate: false
  xy: 856, 218
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
hand2_1_redhero
  rotate: false
  xy: 696, 514
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
hand2_2_bluehero
  rotate: false
  xy: 874, 62
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
hand2_2_greenhero
  rotate: false
  xy: 376, 601
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
hand2_2_redhero
  rotate: false
  xy: 361, 524
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
hand2_3_bluehero
  rotate: false
  xy: 874, 62
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
hand2_3_redhero
  rotate: false
  xy: 1007, 361
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
hand2_10_greenhero
  rotate: false
  xy: 856, 382
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hand2_11_bluehero
  rotate: false
  xy: 351, 601
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hand2_11_greenhero
  rotate: false
  xy: 696, 488
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hand2_12_bluehero
  rotate: false
  xy: 698, 461
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
head_greenhero
  rotate: false
  xy: 169, 601
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
head_greenhero_xmas
  rotate: false
  xy: 399, 873
  size: 97, 123
  orig: 97, 123
  offset: 0, 0
  index: -1
lightning_greenhero
  rotate: false
  xy: 1, 925
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
mask_white_hero
  rotate: false
  xy: 778, 801
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
mouth1_greenhero
  rotate: false
  xy: 361, 536
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
mouth1_white_hero
  rotate: false
  xy: 552, 522
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
mouth1_white_hero_xmas
  rotate: false
  xy: 700, 324
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mouth2_white_hero
  rotate: false
  xy: 1013, 251
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth3_white_hero
  rotate: false
  xy: 147, 469
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
mouth3_white_hero_xmas
  rotate: false
  xy: 859, 137
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
mouth_bluehero
  rotate: false
  xy: 100, 544
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
mouth_redhero
  rotate: false
  xy: 856, 340
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
nose_white_hero_xmas
  rotate: false
  xy: 856, 297
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
notes1_bluehero
  rotate: false
  xy: 700, 344
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
notes2_bluehero
  rotate: false
  xy: 553, 333
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
notes3_bluehero
  rotate: false
  xy: 698, 378
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
pupil1_bluehero
  rotate: false
  xy: 422, 600
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
pupil1_redhero
  rotate: false
  xy: 1013, 231
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
pupil1_white_hero
  rotate: false
  xy: 278, 1010
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
pupil2_redhero
  rotate: false
  xy: 1013, 241
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
pupil_greenhero
  rotate: false
  xy: 399, 998
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
purpil_hero_bandana
  rotate: false
  xy: 553, 398
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
purpil_hero_bandana2
  rotate: false
  xy: 122, 491
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
purpil_hero_blik
  rotate: false
  xy: 553, 447
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
purpil_hero_body
  rotate: false
  xy: 387, 759
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
purpil_hero_body2
  rotate: false
  xy: 884, 349
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
purpil_hero_body2_xmas
  rotate: false
  xy: 307, 285
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
purpil_hero_body3
  rotate: false
  xy: 430, 285
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
purpil_hero_body3_xmas
  rotate: false
  xy: 575, 357
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
purpil_hero_body4
  rotate: false
  xy: 724, 403
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
purpil_hero_body4_xmas
  rotate: false
  xy: 884, 469
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
purpil_hero_cain
  rotate: false
  xy: 1, 544
  size: 97, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
purpil_hero_cain2
  rotate: false
  xy: 553, 309
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
purpil_hero_cain2_xmas
  rotate: false
  xy: 843, 572
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
purpil_hero_cain_xmas
  rotate: false
  xy: 570, 601
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
purpil_hero_cap1
  rotate: false
  xy: 848, 901
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
purpil_hero_cap1_xmas
  rotate: false
  xy: 568, 777
  size: 103, 46
  orig: 103, 46
  offset: 0, 0
  index: -1
purpil_hero_cap2
  rotate: false
  xy: 751, 882
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
purpil_hero_cap2_xmas
  rotate: false
  xy: 673, 780
  size: 103, 46
  orig: 103, 46
  offset: 0, 0
  index: -1
purpil_hero_cap3
  rotate: false
  xy: 565, 825
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
purpil_hero_cap3_xmas
  rotate: false
  xy: 841, 811
  size: 103, 46
  orig: 103, 46
  offset: 0, 0
  index: -1
purpil_hero_cap4
  rotate: false
  xy: 690, 635
  size: 113, 47
  orig: 113, 47
  offset: 0, 0
  index: -1
purpil_hero_cap4_xmas
  rotate: false
  xy: 842, 763
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
purpil_hero_cap5
  rotate: false
  xy: 200, 120
  size: 106, 45
  orig: 106, 45
  offset: 0, 0
  index: -1
purpil_hero_cap5_xmas
  rotate: false
  xy: 684, 684
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
purpil_hero_cap6
  rotate: false
  xy: 305, 483
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
purpil_hero_cap6_xmas
  rotate: false
  xy: 684, 732
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
purpil_hero_cap_body1
  rotate: false
  xy: 842, 701
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
purpil_hero_cap_body1_xmas
  rotate: false
  xy: 199, 454
  size: 104, 68
  orig: 104, 68
  offset: 0, 0
  index: -1
purpil_hero_cap_body2
  rotate: false
  xy: 200, 392
  size: 105, 60
  orig: 105, 60
  offset: 0, 0
  index: -1
purpil_hero_effect
  rotate: false
  xy: 890, 225
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
purpil_hero_effect2
  rotate: false
  xy: 393, 481
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
purpil_hero_eye
  rotate: false
  xy: 805, 635
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
purpil_hero_eye2
  rotate: false
  xy: 765, 845
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
purpil_hero_eye_xmas
  rotate: false
  xy: 758, 943
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
purpil_hero_jelly1
  rotate: false
  xy: 576, 282
  size: 122, 73
  orig: 122, 73
  offset: 0, 0
  index: -1
purpil_hero_jelly2
  rotate: false
  xy: 307, 405
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
purpil_hero_jelly3
  rotate: false
  xy: 430, 405
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
purpil_hero_jelly4
  rotate: false
  xy: 241, 524
  size: 118, 75
  orig: 118, 75
  offset: 0, 0
  index: -1
purpil_hero_jelly5
  rotate: false
  xy: 122, 525
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
purpil_hero_jelly6
  rotate: false
  xy: 734, 26
  size: 138, 78
  orig: 138, 78
  offset: 0, 0
  index: -1
purpil_hero_jelly7
  rotate: false
  xy: 576, 1
  size: 156, 75
  orig: 156, 75
  offset: 0, 0
  index: -1
purpil_hero_jelly8
  rotate: false
  xy: 1, 390
  size: 169, 77
  orig: 169, 77
  offset: 0, 0
  index: -1
purpil_hero_jelly9
  rotate: false
  xy: 1, 314
  size: 188, 74
  orig: 188, 74
  offset: 0, 0
  index: -1
purpil_hero_jelly10
  rotate: false
  xy: 1, 469
  size: 119, 73
  orig: 119, 73
  offset: 0, 0
  index: -1
purpil_hero_mouth
  rotate: false
  xy: 1007, 349
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
purpil_hero_popil
  rotate: false
  xy: 552, 503
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
purpil_hero_teeth1
  rotate: false
  xy: 1013, 225
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
ribbon1_redhero
  rotate: false
  xy: 304, 601
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
ribbon_greenhero
  rotate: false
  xy: 874, 26
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
tail_white_hero
  rotate: false
  xy: 190, 840
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
wave_bluehero
  rotate: false
  xy: 617, 925
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
xmas-icon_bg
  rotate: false
  xy: 1, 120
  size: 197, 192
  orig: 197, 192
  offset: 0, 0
  index: -1
xmas-menu_bar_decor
  rotate: false
  xy: 734, 1
  size: 156, 23
  orig: 156, 23
  offset: 0, 0
  index: -1
xmas-window_bg
  rotate: false
  xy: 310, 1
  size: 264, 282
  orig: 264, 282
  offset: 0, 0
  index: -1
xmas-window_decor_1
  rotate: false
  xy: 1, 1
  size: 307, 117
  orig: 307, 117
  offset: 0, 0
  index: -1
y_rocket
  rotate: false
  xy: 505, 571
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
y_rocket_fire
  rotate: false
  xy: 83, 925
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
y_rocket_xmas
  rotate: false
  xy: 503, 686
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
yellow_body
  rotate: false
  xy: 722, 523
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
yellow_eye2
  rotate: false
  xy: 948, 707
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
yellow_fitil
  rotate: false
  xy: 361, 549
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
yellow_hand_l
  rotate: false
  xy: 696, 561
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
yellow_hand_r
  rotate: false
  xy: 268, 601
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
yellow_hand_r2
  rotate: false
  xy: 1007, 384
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
yellow_hlop
  rotate: false
  xy: 500, 801
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
yellow_hlop_xmas
  rotate: false
  xy: 500, 851
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
yellow_kolpak
  rotate: false
  xy: 661, 948
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
yellow_kolpak_xmas
  rotate: false
  xy: 963, 615
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
yellow_mouth2
  rotate: false
  xy: 856, 371
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
yellow_nose_xmas
  rotate: false
  xy: 874, 90
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_pupil1
  rotate: false
  xy: 963, 589
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
