
main-f72ae26077.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1765, 1860
  size: 152, 186
  orig: 152, 186
  offset: 0, 0
  index: -1
big_blik
  rotate: false
  xy: 1631, 1768
  size: 138, 56
  orig: 138, 56
  offset: 0, 0
  index: -1
blik1
  rotate: false
  xy: 1563, 749
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
blik2
  rotate: false
  xy: 1307, 260
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
blik3
  rotate: false
  xy: 2029, 265
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 565, 1869
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
bp_coins
  rotate: false
  xy: 845, 1764
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
bp_icon_green
  rotate: false
  xy: 513, 1365
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
bp_icon_purple
  rotate: false
  xy: 455, 1932
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
bp_icon_white
  rotate: false
  xy: 1117, 1698
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
bp_life
  rotate: false
  xy: 548, 2026
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
bp_line
  rotate: false
  xy: 753, 1400
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
bsh_color
  rotate: false
  xy: 228, 1814
  size: 94, 108
  orig: 94, 108
  offset: 0, 0
  index: -1
bsh_color_glow
  rotate: false
  xy: 989, 1784
  size: 109, 126
  orig: 109, 126
  offset: 0, 0
  index: -1
bsh_rocket
  rotate: false
  xy: 264, 1519
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
bsh_rocket_glow
  rotate: false
  xy: 615, 1580
  size: 117, 131
  orig: 117, 131
  offset: 0, 0
  index: -1
bsh_row
  rotate: false
  xy: 282, 1396
  size: 83, 121
  orig: 83, 121
  offset: 0, 0
  index: -1
bsh_row_glow
  rotate: false
  xy: 1530, 1455
  size: 101, 137
  orig: 101, 137
  offset: 0, 0
  index: -1
bsh_sale
  rotate: false
  xy: 1633, 1587
  size: 134, 65
  orig: 134, 65
  offset: 0, 0
  index: -1
button_blik
  rotate: false
  xy: 325, 1035
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
button_blik2
  rotate: false
  xy: 1950, 1047
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
button_light
  rotate: false
  xy: 1011, 847
  size: 166, 74
  orig: 166, 74
  offset: 0, 0
  index: -1
button_light2
  rotate: false
  xy: 1378, 158
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
button_star
  rotate: false
  xy: 91, 2050
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
cloud1_repair
  rotate: false
  xy: 630, 192
  size: 187, 170
  orig: 187, 170
  offset: 0, 0
  index: -1
cloud2_repair
  rotate: false
  xy: 513, 1282
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
cloud3_repair
  rotate: false
  xy: 1388, 479
  size: 196, 163
  orig: 196, 163
  offset: 0, 0
  index: -1
cloud4_repair
  rotate: false
  xy: 1631, 1826
  size: 132, 93
  orig: 132, 93
  offset: 0, 0
  index: -1
clouds_line
  rotate: false
  xy: 1378, 251
  size: 7, 87
  orig: 7, 87
  offset: 0, 0
  index: -1
cola
  rotate: false
  xy: 1530, 1242
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
confeti
  rotate: false
  xy: 151, 998
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
consprize-green
  rotate: false
  xy: 369, 925
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
consprize-green_open
  rotate: false
  xy: 1, 998
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
consprize-green_open_2
  rotate: false
  xy: 369, 791
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
consprize_blue
  rotate: false
  xy: 175, 1032
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
consprize_blue_open
  rotate: false
  xy: 369, 1075
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
consprize_blue_open_2
  rotate: false
  xy: 1, 730
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
consprize_pink
  rotate: false
  xy: 1, 1148
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
consprize_pink_open
  rotate: false
  xy: 151, 1182
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
consprize_pink_open_2
  rotate: false
  xy: 1, 864
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
consprize_smoke
  rotate: false
  xy: 389, 2013
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
daily_game_bg
  rotate: false
  xy: 797, 757
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
daily_game_dollar
  rotate: false
  xy: 1059, 1945
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
ecpd_light
  rotate: false
  xy: 1193, 526
  size: 30, 127
  orig: 30, 127
  offset: 0, 0
  index: -1
ecpd_star
  rotate: false
  xy: 1299, 2000
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
finger_prem
  rotate: false
  xy: 2029, 231
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
gem_map_icon
  rotate: false
  xy: 865, 1474
  size: 125, 97
  orig: 125, 97
  offset: 0, 0
  index: -1
gem_shovel_icon
  rotate: false
  xy: 1925, 1342
  size: 122, 127
  orig: 122, 127
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 759, 1977
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
gr_ic_bl
  rotate: false
  xy: 1378, 186
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
gr_ic_ham
  rotate: false
  xy: 1704, 105
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
gr_ic_hand_2
  rotate: false
  xy: 808, 1760
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
gr_ic_mo
  rotate: false
  xy: 1193, 799
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
gr_ic_pup
  rotate: false
  xy: 2029, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gr_icon_hand
  rotate: false
  xy: 418, 1949
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 819, 274
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
green_body_victory
  rotate: false
  xy: 365, 1623
  size: 112, 40
  orig: 112, 40
  offset: 0, 0
  index: -1
green_ch1_victory
  rotate: false
  xy: 1193, 758
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
green_ch2_victory
  rotate: false
  xy: 578, 391
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
green_eye_victory
  rotate: false
  xy: 471, 1693
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
green_head_victory
  rotate: false
  xy: 1637, 1061
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: -1
green_icon
  rotate: false
  xy: 734, 1590
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
green_light_victory
  rotate: false
  xy: 1966, 1024
  size: 81, 21
  orig: 81, 21
  offset: 0, 0
  index: -1
green_mouth2_up_victory
  rotate: false
  xy: 2029, 63
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
green_mouth2_victory
  rotate: false
  xy: 2018, 379
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
green_pupil_victory
  rotate: false
  xy: 1563, 870
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
hammer_repair
  rotate: false
  xy: 1563, 895
  size: 74, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 324, 1832
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
hrs_daily_a
  rotate: false
  xy: 759, 1962
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
hrs_daily_b
  rotate: false
  xy: 418, 1996
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
hrs_daily_big_box
  rotate: false
  xy: 628, 419
  size: 182, 314
  orig: 182, 314
  offset: 0, 0
  index: -1
hrs_daily_c
  rotate: false
  xy: 419, 1876
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
hrs_daily_d
  rotate: false
  xy: 371, 418
  size: 176, 74
  orig: 176, 74
  offset: 0, 0
  index: -1
hrs_daily_e
  rotate: false
  xy: 193, 418
  size: 176, 113
  orig: 176, 113
  offset: 0, 0
  index: -1
hrs_daily_f
  rotate: false
  xy: 1771, 1033
  size: 177, 126
  orig: 177, 126
  offset: 0, 0
  index: -1
hrs_daily_g
  rotate: false
  xy: 1011, 416
  size: 180, 137
  orig: 180, 137
  offset: 0, 0
  index: -1
hrs_daily_h
  rotate: false
  xy: 371, 494
  size: 175, 107
  orig: 175, 107
  offset: 0, 0
  index: -1
hrs_daily_hand
  rotate: false
  xy: 621, 986
  size: 146, 167
  orig: 146, 167
  offset: 0, 0
  index: -1
hrs_daily_i
  rotate: false
  xy: 708, 1840
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 869, 342
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
icon_green
  rotate: false
  xy: 113, 1818
  size: 92, 140
  orig: 92, 140
  offset: 0, 0
  index: -1
icon_red
  rotate: false
  xy: 614, 1783
  size: 92, 112
  orig: 92, 112
  offset: 0, 0
  index: -1
icon_yellow
  rotate: false
  xy: 1, 1835
  size: 92, 140
  orig: 92, 140
  offset: 0, 0
  index: -1
icone_red_arm
  rotate: false
  xy: 2029, 107
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
icone_red_arm2
  rotate: false
  xy: 812, 632
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
icone_red_body
  rotate: false
  xy: 615, 1419
  size: 123, 159
  orig: 123, 159
  offset: 0, 0
  index: -1
icone_red_cristall
  rotate: false
  xy: 769, 1184
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
icone_red_hand22
  rotate: false
  xy: 1193, 840
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
icone_red_hand_1_1
  rotate: false
  xy: 1378, 117
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
icone_red_hand_1_2
  rotate: false
  xy: 2029, 37
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
icone_red_mouth
  rotate: false
  xy: 2029, 26
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
icone_red_pupel
  rotate: false
  xy: 1378, 240
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
indiana__hand1_2
  rotate: false
  xy: 1378, 100
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
indiana_blik1
  rotate: false
  xy: 1378, 197
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
indiana_blik2
  rotate: false
  xy: 1378, 208
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
indiana_body
  rotate: false
  xy: 621, 1155
  size: 146, 130
  orig: 146, 130
  offset: 0, 0
  index: -1
indiana_cap
  rotate: false
  xy: 368, 1225
  size: 146, 30
  orig: 146, 30
  offset: 0, 0
  index: -1
indiana_crown
  rotate: false
  xy: 2029, 1
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
indiana_eyelid1
  rotate: false
  xy: 1969, 535
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
indiana_eyelid1pupel2
  rotate: false
  xy: 154, 850
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
indiana_eyelid2
  rotate: false
  xy: 326, 960
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
indiana_eyelid3
  rotate: false
  xy: 419, 1842
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
indiana_eyelid4
  rotate: false
  xy: 325, 1084
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
indiana_hand2_1
  rotate: false
  xy: 1378, 219
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
indiana_hand2_2
  rotate: false
  xy: 1378, 139
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
indiana_hand_1_1
  rotate: false
  xy: 154, 884
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
indiana_map
  rotate: false
  xy: 2018, 313
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
indiana_mouth
  rotate: false
  xy: 1307, 331
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
indiana_pupel
  rotate: false
  xy: 549, 418
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
indiana_shadow
  rotate: false
  xy: 207, 1924
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
layer_3
  rotate: false
  xy: 1566, 644
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1, 2056
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
light_down_victory
  rotate: false
  xy: 1280, 1908
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
light_up_victory
  rotate: false
  xy: 1586, 479
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
lose_heart_empty_1
  rotate: false
  xy: 796, 1079
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
lose_heart_full_1
  rotate: false
  xy: 796, 1138
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
lose_stars_p
  rotate: false
  xy: 331, 873
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
main-avatars-android_avatar
  rotate: false
  xy: 1530, 1640
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-avatar_frame
  rotate: false
  xy: 499, 1465
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
main-avatars-avatar_frame2
  rotate: false
  xy: 367, 1499
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
main-avatars-bot_1
  rotate: false
  xy: 1529, 1742
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-bot_2
  rotate: false
  xy: 1529, 1844
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-bot_3
  rotate: false
  xy: 1529, 1946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-default_avatar
  rotate: false
  xy: 1529, 2048
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-invite_friend_ava
  rotate: false
  xy: 519, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-ios_avatar
  rotate: false
  xy: 519, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-user_avatar
  rotate: false
  xy: 519, 1180
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-bar-life_coin_bg
  rotate: false
  xy: 628, 364
  size: 187, 53
  orig: 187, 53
  offset: 0, 0
  index: -1
main-bar-timer_bg
  rotate: false
  xy: 621, 735
  size: 174, 43
  orig: 174, 43
  offset: 0, 0
  index: -1
main-bghlw_icon
  rotate: false
  xy: 870, 107
  size: 142, 164
  orig: 142, 164
  offset: 0, 0
  index: -1
main-boosters_before-booster_before_bg
  rotate: false
  xy: 1221, 866
  size: 153, 156
  orig: 153, 156
  offset: 0, 0
  index: -1
main-boosters_before-booster_before_bg_off
  rotate: false
  xy: 1221, 1024
  size: 153, 155
  orig: 153, 155
  offset: 0, 0
  index: -1
main-boosters_before-booster_before_bg_on
  rotate: false
  xy: 177, 721
  size: 152, 155
  orig: 152, 155
  offset: 0, 0
  index: -1
main-boosters_before-booster_before_check_icon
  rotate: false
  xy: 568, 1777
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
main-boosters_before-booster_before_green_button
  rotate: false
  xy: 796, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
main-boosters_before-booster_before_lantern_icon
  rotate: false
  xy: 437, 1758
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
main-boosters_before-booster_before_plus_icon
  rotate: false
  xy: 1176, 1497
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
main-boosters_before-booster_before_price_bg
  rotate: false
  xy: 1000, 1237
  size: 128, 57
  orig: 128, 57
  offset: 0, 0
  index: -1
main-boosters_before-booster_before_purple_button
  rotate: false
  xy: 796, 1007
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
main-buttons-button
  rotate: false
  xy: 869, 484
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
main-buttons-button_blue
  rotate: false
  xy: 869, 586
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
main-buttons-button_blue_on
  rotate: false
  xy: 869, 688
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
main-buttons-button_off
  rotate: false
  xy: 869, 790
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
main-buttons-button_on
  rotate: false
  xy: 868, 892
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
main-buttons-close
  rotate: false
  xy: 301, 1256
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
main-buttons-close_on
  rotate: false
  xy: 301, 1326
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
main-buttons-close_small
  rotate: false
  xy: 815, 2041
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
main-buttons-close_small_on
  rotate: false
  xy: 1240, 1979
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
main-buttons-exit_icon
  rotate: false
  xy: 578, 259
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
main-buttons-help_small
  rotate: false
  xy: 1029, 2005
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
main-buttons-help_small_on
  rotate: false
  xy: 954, 2060
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
main-buttons-red_button
  rotate: false
  xy: 868, 994
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
main-buttons-red_button_on
  rotate: false
  xy: 868, 1096
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
main-buttons-scene_exit
  rotate: false
  xy: 1966, 931
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
main-buttons-small_blue_button
  rotate: false
  xy: 1011, 555
  size: 180, 71
  orig: 180, 71
  offset: 0, 0
  index: -1
main-buttons-small_blue_button_on
  rotate: false
  xy: 1011, 628
  size: 180, 71
  orig: 180, 71
  offset: 0, 0
  index: -1
main-buttons-small_green_button
  rotate: false
  xy: 1011, 701
  size: 180, 71
  orig: 180, 71
  offset: 0, 0
  index: -1
main-buttons-small_green_button_on
  rotate: false
  xy: 1384, 644
  size: 180, 71
  orig: 180, 71
  offset: 0, 0
  index: -1
main-controlbuttons-back
  rotate: false
  xy: 928, 1841
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
main-controlbuttons-back_button
  rotate: false
  xy: 1950, 1144
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
main-controlbuttons-back_button_on
  rotate: false
  xy: 1950, 1243
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
main-controlbuttons-fullscreen_icon
  rotate: false
  xy: 928, 1904
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
main-controlbuttons-menu
  rotate: false
  xy: 682, 2099
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button
  rotate: false
  xy: 522, 877
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button_on
  rotate: false
  xy: 471, 1739
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
main-dailytasks-icon3
  rotate: false
  xy: 931, 1787
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
main-finishepisode-speech_bubble
  rotate: false
  xy: 1395, 105
  size: 307, 120
  orig: 307, 120
  offset: 0, 0
  index: -1
main-finishepisode-speech_bubble_triangle
  rotate: false
  xy: 95, 1960
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
main-friend_messages-accept_life_icon
  rotate: false
  xy: 796, 1197
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
main-friend_messages-bounty_bg
  rotate: false
  xy: 1574, 644
  size: 5, 90
  orig: 5, 90
  offset: 0, 0
  index: -1
main-friend_messages-send_life_icon
  rotate: false
  xy: 827, 1925
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
main-friend_messages-small_button_grey
  rotate: false
  xy: 1011, 774
  size: 180, 71
  orig: 180, 71
  offset: 0, 0
  index: -1
main-friend_messages-star_accept_icon
  rotate: false
  xy: 1100, 1880
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
main-friend_messages-star_send_icon
  rotate: false
  xy: 1170, 1942
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
main-gold_view-speak_bg
  rotate: false
  xy: 1771, 1161
  size: 177, 105
  orig: 177, 105
  offset: 0, 0
  index: -1
main-hardlevel-hard_level_1
  rotate: false
  xy: 1389, 227
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
main-images-daily_game_bg
  rotate: false
  xy: 796, 846
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
main-images-daily_game_dollar
  rotate: false
  xy: 1059, 1945
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
main-images-hrs_daily_hand
  rotate: false
  xy: 621, 986
  size: 146, 167
  orig: 146, 167
  offset: 0, 0
  index: -1
main-leaderboard-1_place
  rotate: false
  xy: 1969, 649
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
main-leaderboard-2_place
  rotate: false
  xy: 753, 2040
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
main-leaderboard-3_place
  rotate: false
  xy: 819, 354
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
main-leaderboard-friends
  rotate: false
  xy: 791, 1347
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
main-leaderboard-league_arrow
  rotate: false
  xy: 331, 721
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
main-leaderboard-tab_off
  rotate: false
  xy: 1226, 493
  size: 157, 87
  orig: 157, 87
  offset: 0, 0
  index: -1
main-leaderboard-tab_on
  rotate: false
  xy: 1225, 582
  size: 157, 87
  orig: 157, 87
  offset: 0, 0
  index: -1
main-leaderboard-world
  rotate: false
  xy: 1969, 569
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
main-level-0
  rotate: false
  xy: 1925, 1268
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
main-level-1
  rotate: false
  xy: 154, 761
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
main-level-2
  rotate: false
  xy: 769, 986
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
main-level-3
  rotate: false
  xy: 2018, 396
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
main-level-4
  rotate: false
  xy: 2018, 442
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
main-level-5
  rotate: false
  xy: 2018, 488
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
main-level-6
  rotate: false
  xy: 769, 1032
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
main-level-7
  rotate: false
  xy: 1193, 712
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
main-level-8
  rotate: false
  xy: 769, 1204
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
main-level-9
  rotate: false
  xy: 769, 1250
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
main-lottery-hrs_daily_big_box_bg
  rotate: false
  xy: 808, 1835
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
main-lottery-hrs_points
  rotate: false
  xy: 868, 1330
  size: 127, 16
  orig: 127, 16
  offset: 0, 0
  index: -1
main-lottery-lottery_en
  rotate: false
  xy: 150, 1332
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
main-lottery-lottery_ru
  rotate: false
  xy: 150, 1416
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
main-lottery-ok_lottery
  rotate: false
  xy: 1, 1457
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
main-lottery-ok_lottery_10000
  rotate: false
  xy: 1631, 1921
  size: 132, 84
  orig: 132, 84
  offset: 0, 0
  index: -1
main-lottery-vk_lottery
  rotate: false
  xy: 548, 525
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
main-lvf_heart
  rotate: false
  xy: 899, 1965
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
main-lvf_heart_empty
  rotate: false
  xy: 824, 1984
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
main-menubar-bar_bg
  rotate: false
  xy: 628, 364
  size: 187, 53
  orig: 187, 53
  offset: 0, 0
  index: -1
main-menubar-chest
  rotate: false
  xy: 324, 1910
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
main-menubar-coin
  rotate: false
  xy: 185, 2035
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
main-menubar-exp
  rotate: false
  xy: 688, 1918
  size: 69, 108
  orig: 69, 108
  offset: 0, 0
  index: -1
main-menubar-life
  rotate: false
  xy: 1100, 1791
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
main-menubar-life_unlim
  rotate: false
  xy: 1633, 1498
  size: 136, 87
  orig: 136, 87
  offset: 0, 0
  index: -1
main-menubar-plus
  rotate: false
  xy: 331, 795
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
main-menubar-plus_on
  rotate: false
  xy: 331, 834
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
main-mission-easy_top_1
  rotate: false
  xy: 1382, 717
  size: 179, 58
  orig: 179, 58
  offset: 0, 0
  index: -1
main-mission-hard_top_1
  rotate: false
  xy: 1382, 777
  size: 179, 58
  orig: 179, 58
  offset: 0, 0
  index: -1
main-mission-icon_bg
  rotate: false
  xy: 132, 1619
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
main-mission-item_bg
  rotate: false
  xy: 812, 700
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
main-mission-medium_top_1
  rotate: false
  xy: 1382, 837
  size: 179, 58
  orig: 179, 58
  offset: 0, 0
  index: -1
main-moves_icon
  rotate: false
  xy: 1704, 198
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
main-notification-notification_bg
  rotate: false
  xy: 1225, 671
  size: 155, 193
  orig: 155, 193
  offset: 0, 0
  index: -1
main-present_box_pink
  rotate: false
  xy: 193, 533
  size: 174, 186
  orig: 174, 186
  offset: 0, 0
  index: -1
main-reward_icons-cell
  rotate: false
  xy: 1641, 269
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
main-reward_icons-cell_small
  rotate: false
  xy: 326, 993
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
main-reward_icons-color
  rotate: false
  xy: 1641, 401
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
main-reward_icons-color_small
  rotate: false
  xy: 325, 1106
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
main-reward_icons-exp
  rotate: false
  xy: 1640, 533
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
main-reward_icons-gold
  rotate: false
  xy: 1640, 665
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
main-reward_icons-gold_small
  rotate: false
  xy: 325, 1148
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
main-reward_icons-heroes
  rotate: false
  xy: 1640, 797
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
main-reward_icons-heroes_small
  rotate: false
  xy: 1176, 1546
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
main-reward_icons-life_unlim
  rotate: false
  xy: 1639, 929
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
main-reward_icons-life_unlim_small
  rotate: false
  xy: 572, 1693
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
main-reward_icons-line
  rotate: false
  xy: 1631, 2007
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
main-reward_icons-line_small
  rotate: false
  xy: 572, 1735
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
main-reward_icons-moves
  rotate: false
  xy: 868, 1198
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
main-reward_icons-moves_small
  rotate: false
  xy: 808, 1718
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
main-reward_icons-multicolor
  rotate: false
  xy: 621, 1287
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
main-reward_icons-multicolor_small
  rotate: false
  xy: 874, 2084
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
main-reward_icons-stars
  rotate: false
  xy: 367, 1367
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_mark
  rotate: false
  xy: 819, 241
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_sf
  rotate: false
  xy: 815, 2100
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
main-shared-adicon
  rotate: false
  xy: 545, 603
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
main-shop-life_unlimited
  rotate: false
  xy: 1636, 1200
  size: 133, 88
  orig: 133, 88
  offset: 0, 0
  index: -1
main-sidebar-icon_bg
  rotate: false
  xy: 1772, 653
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
main-socialicons-apple_icon
  rotate: false
  xy: 1122, 1466
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button
  rotate: false
  xy: 1129, 1316
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
main-socialicons-draugiem_icon
  rotate: false
  xy: 614, 1919
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-fb_icon
  rotate: false
  xy: 611, 1990
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-fs_icon
  rotate: false
  xy: 682, 2028
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-google_icon
  rotate: false
  xy: 597, 2132
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
main-socialicons-mm_icon
  rotate: false
  xy: 611, 2061
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-nk_icon
  rotate: false
  xy: 455, 2034
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-ok_icon
  rotate: false
  xy: 526, 2073
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-vk_icon
  rotate: false
  xy: 1209, 1801
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-white_button
  rotate: false
  xy: 568, 1823
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button
  rotate: false
  xy: 1129, 1366
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button
  rotate: false
  xy: 1129, 1416
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
main-socialicons-yahoo_icon
  rotate: false
  xy: 1280, 1801
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-sounds-music_off
  rotate: false
  xy: 1966, 871
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
main-sounds-music_on
  rotate: false
  xy: 548, 1966
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
main-sounds-sound_off
  rotate: false
  xy: 744, 2111
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
main-sounds-sound_on
  rotate: false
  xy: 790, 1421
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
main-sounds-vibro_off
  rotate: false
  xy: 1966, 727
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
main-sounds-vibro_on
  rotate: false
  xy: 1966, 799
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
main-tile_shop-shop_coins_500
  rotate: false
  xy: 1, 1977
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
main-timer-0
  rotate: false
  xy: 522, 791
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
main-timer-1
  rotate: false
  xy: 154, 807
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
main-timer-2
  rotate: false
  xy: 964, 1701
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
main-timer-3
  rotate: false
  xy: 769, 1078
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
main-timer-4
  rotate: false
  xy: 2018, 336
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
main-timer-5
  rotate: false
  xy: 1530, 1069
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
main-timer-6
  rotate: false
  xy: 151, 1048
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
main-timer-7
  rotate: false
  xy: 1193, 416
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
main-timer-8
  rotate: false
  xy: 522, 834
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
main-timer-9
  rotate: false
  xy: 964, 1744
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
main-timer-colon
  rotate: false
  xy: 2029, 140
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
main-timer-x
  rotate: false
  xy: 808, 1792
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
main-toolbar-tb_daily_tasks
  rotate: false
  xy: 1925, 1822
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
main-toolbar-tb_dailyquest
  rotate: false
  xy: 1632, 1654
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
main-toolbar-tb_leaderboard_icon
  rotate: false
  xy: 740, 1477
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
main-toolbar-tb_messages
  rotate: false
  xy: 865, 1573
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
main-toolbar-tb_video
  rotate: false
  xy: 1, 1541
  size: 129, 98
  orig: 129, 98
  offset: 0, 0
  index: -1
main-toolbar-toolbar_bg
  rotate: false
  xy: 133, 1500
  size: 129, 117
  orig: 129, 117
  offset: 0, 0
  index: -1
main-toolbar-toolbar_notification
  rotate: false
  xy: 894, 2022
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
main-tooltip-arrow
  rotate: false
  xy: 1925, 1314
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
main-tooltip-arrow2
  rotate: false
  xy: 1925, 1314
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
main-tooltip-box
  rotate: false
  xy: 994, 1422
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
main-tournament-bg_tournament
  rotate: false
  xy: 1117, 1536
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
main-tournament-blue_banner
  rotate: false
  xy: 1, 1756
  size: 110, 77
  orig: 110, 77
  offset: 0, 0
  index: -1
main-tournament-booster_pack_magic
  rotate: false
  xy: 207, 1952
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
main-tournament-crown
  rotate: false
  xy: 1117, 1603
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
main-tournament-crystal_magic
  rotate: false
  xy: 794, 1256
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
main-tournament-fly_crystal_magic
  rotate: false
  xy: 578, 168
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
main-tournament-green_banner
  rotate: false
  xy: 228, 1735
  size: 110, 77
  orig: 110, 77
  offset: 0, 0
  index: -1
main-tournament-kolb
  rotate: false
  xy: 1925, 1595
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
main-tournament-light_bg
  rotate: false
  xy: 870, 273
  size: 142, 67
  orig: 142, 67
  offset: 0, 0
  index: -1
main-tournament-red_banner
  rotate: false
  xy: 852, 1685
  size: 110, 77
  orig: 110, 77
  offset: 0, 0
  index: -1
main-tournament-row_player
  rotate: false
  xy: 578, 312
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
main-tournament-row_you
  rotate: false
  xy: 1130, 1237
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
main-tournament-speech_bubble
  rotate: false
  xy: 1395, 105
  size: 307, 120
  orig: 307, 120
  offset: 0, 0
  index: -1
main-tournament-speech_bubble_triangle
  rotate: false
  xy: 95, 1960
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
main-tutorial-circle
  rotate: false
  xy: 1925, 1471
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
main-tutorial-hand
  rotate: false
  xy: 1226, 340
  size: 160, 151
  orig: 160, 151
  offset: 0, 0
  index: -1
main-victory-reward_bg1
  rotate: false
  xy: 194, 168
  size: 190, 248
  orig: 190, 248
  offset: 0, 0
  index: -1
main-victory-reward_bg2
  rotate: false
  xy: 1, 292
  size: 190, 248
  orig: 190, 248
  offset: 0, 0
  index: -1
main-victory-reward_bg3
  rotate: false
  xy: 386, 168
  size: 190, 248
  orig: 190, 248
  offset: 0, 0
  index: -1
main-victory-stars_star_1a
  rotate: false
  xy: 1376, 897
  size: 178, 170
  orig: 178, 170
  offset: 0, 0
  index: -1
main-windows-decor_league
  rotate: false
  xy: 1, 168
  size: 191, 122
  orig: 191, 122
  offset: 0, 0
  index: -1
main-windows-decor_settings
  rotate: false
  xy: 1772, 535
  size: 195, 116
  orig: 195, 116
  offset: 0, 0
  index: -1
main-windows-decor_shop
  rotate: false
  xy: 1014, 260
  size: 210, 154
  orig: 210, 154
  offset: 0, 0
  index: -1
main-windows-graphics_switch
  rotate: false
  xy: 630, 107
  size: 238, 83
  orig: 238, 83
  offset: 0, 0
  index: -1
main-windows-premiumr_flag
  rotate: false
  xy: 1, 1
  size: 627, 165
  orig: 627, 165
  offset: 0, 0
  index: -1
main-windows-window_bg
  rotate: false
  xy: 1773, 1
  size: 254, 268
  orig: 254, 268
  offset: 0, 0
  index: -1
main-windows-window_bg_light
  rotate: false
  xy: 1530, 1335
  size: 102, 118
  orig: 102, 118
  offset: 0, 0
  index: -1
main-windows-window_title_bg
  rotate: false
  xy: 1014, 100
  size: 362, 158
  orig: 362, 158
  offset: 0, 0
  index: -1
main-windows-window_title_blue
  rotate: false
  xy: 630, 1
  size: 382, 104
  orig: 382, 104
  offset: 0, 0
  index: -1
main-windows-window_title_green
  rotate: false
  xy: 1014, 1
  size: 379, 97
  orig: 379, 97
  offset: 0, 0
  index: -1
main-windows-window_title_red
  rotate: false
  xy: 1395, 1
  size: 376, 102
  orig: 376, 102
  offset: 0, 0
  index: -1
mark
  rotate: false
  xy: 299, 2002
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
min70
  rotate: false
  xy: 1530, 1184
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
min70_1
  rotate: false
  xy: 247, 1634
  size: 110, 99
  orig: 110, 99
  offset: 0, 0
  index: -1
min70_2
  rotate: false
  xy: 483, 1589
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
min70_3
  rotate: false
  xy: 1925, 1717
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
mine_blik
  rotate: false
  xy: 753, 1296
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
premium_icon
  rotate: false
  xy: 1919, 1928
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
premiumr_arm_lic
  rotate: false
  xy: 2029, 210
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
premiumr_coin1ic
  rotate: false
  xy: 154, 730
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
premiumr_fingeric
  rotate: false
  xy: 792, 1905
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
premiumr_hand_lic
  rotate: false
  xy: 1193, 655
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
premiumr_ochkic
  rotate: false
  xy: 714, 1718
  size: 92, 120
  orig: 92, 120
  offset: 0, 0
  index: -1
premiumr_pupil1_ic
  rotate: false
  xy: 2029, 251
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
premiumr_shubic
  rotate: false
  xy: 1641, 227
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
premiumr_smileic
  rotate: false
  xy: 1193, 816
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
purple
  rotate: false
  xy: 969, 1974
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
r_hand1
  rotate: false
  xy: 769, 1121
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
r_hand2
  rotate: false
  xy: 2018, 277
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
r_hand3
  rotate: false
  xy: 1193, 459
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
red_body_victory
  rotate: false
  xy: 1635, 1290
  size: 134, 206
  orig: 134, 206
  offset: 0, 0
  index: -1
red_eye_victory
  rotate: false
  xy: 1530, 1128
  size: 105, 54
  orig: 105, 54
  offset: 0, 0
  index: -1
red_head_victory
  rotate: false
  xy: 545, 686
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
red_l_eyebrow_victory
  rotate: false
  xy: 740, 1462
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
red_light_victory
  rotate: false
  xy: 759, 1946
  size: 64, 14
  orig: 64, 14
  offset: 0, 0
  index: -1
red_mouth2_down_victory
  rotate: false
  xy: 1176, 1588
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
red_mouth2_up_victory
  rotate: false
  xy: 326, 978
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
red_mouth2_victory
  rotate: false
  xy: 659, 2161
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
red_pupil_victory
  rotate: false
  xy: 614, 1897
  size: 72, 20
  orig: 72, 20
  offset: 0, 0
  index: -1
red_r_eyebrow_victory
  rotate: false
  xy: 1170, 1880
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
rewardglow_pp2
  rotate: false
  xy: 549, 439
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 614, 1713
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
rocket_shadow
  rotate: false
  xy: 116, 1734
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
salut
  rotate: false
  xy: 1, 1641
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
scien_arm
  rotate: false
  xy: 769, 1161
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
scien_body
  rotate: false
  xy: 866, 1348
  size: 126, 124
  orig: 126, 124
  offset: 0, 0
  index: -1
scien_colb
  rotate: false
  xy: 326, 911
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
scien_finger1
  rotate: false
  xy: 154, 872
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
scien_finger2
  rotate: false
  xy: 2029, 119
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
scien_hand1
  rotate: false
  xy: 964, 1685
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
scien_hand2
  rotate: false
  xy: 1193, 828
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
scien_hand11
  rotate: false
  xy: 2029, 183
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
scien_hand22
  rotate: false
  xy: 154, 747
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
scien_mouth
  rotate: false
  xy: 1563, 736
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
score_prt
  rotate: false
  xy: 1378, 172
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
score_rays
  rotate: false
  xy: 471, 1838
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
seif_blik1
  rotate: false
  xy: 2029, 90
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
seif_seif
  rotate: false
  xy: 1000, 1296
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
sh_1
  rotate: false
  xy: 992, 1515
  size: 123, 267
  orig: 123, 267
  offset: 0, 0
  index: -1
sh_2
  rotate: false
  xy: 1771, 1268
  size: 152, 590
  orig: 152, 590
  offset: 0, 0
  index: -1
sh_3
  rotate: false
  xy: 1376, 1069
  size: 152, 620
  orig: 152, 620
  offset: 0, 0
  index: -1
sh_4
  rotate: false
  xy: 1221, 1181
  size: 152, 618
  orig: 152, 618
  offset: 0, 0
  index: -1
sh_5
  rotate: false
  xy: 1375, 1691
  size: 152, 522
  orig: 152, 522
  offset: 0, 0
  index: -1
sh_6
  rotate: false
  xy: 1586, 501
  size: 52, 303
  orig: 52, 303
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1177, 976
  size: 42, 519
  orig: 42, 519
  offset: 0, 0
  index: -1
shadow_closed
  rotate: false
  xy: 175, 878
  size: 149, 152
  orig: 149, 152
  offset: 0, 0
  index: -1
shadow_opened
  rotate: false
  xy: 1010, 1067
  size: 164, 168
  orig: 164, 168
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 819, 192
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
spark
  rotate: false
  xy: 793, 1870
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1, 1298
  size: 147, 157
  orig: 147, 157
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 340, 1758
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 1556, 1008
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 359, 1665
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
thg_present_box
  rotate: false
  xy: 1, 542
  size: 174, 186
  orig: 174, 186
  offset: 0, 0
  index: -1
thg_present_box_blue
  rotate: false
  xy: 369, 603
  size: 174, 186
  orig: 174, 186
  offset: 0, 0
  index: -1
thg_present_box_pink
  rotate: false
  xy: 193, 533
  size: 174, 186
  orig: 174, 186
  offset: 0, 0
  index: -1
thg_spark
  rotate: false
  xy: 2018, 534
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
ticket
  rotate: false
  xy: 621, 780
  size: 173, 204
  orig: 173, 204
  offset: 0, 0
  index: -1
white_body_hi
  rotate: false
  xy: 1773, 271
  size: 243, 262
  orig: 243, 262
  offset: 0, 0
  index: -1
white_eye1_hi
  rotate: false
  xy: 301, 1190
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
white_eye2_hi
  rotate: false
  xy: 1209, 1872
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
white_eyebrow1_hi
  rotate: false
  xy: 708, 1883
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
white_eyebrow2_hi
  rotate: false
  xy: 1966, 985
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
white_hand1_hi
  rotate: false
  xy: 1179, 868
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
white_hand1_money
  rotate: false
  xy: 1179, 922
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
white_hand2_hi
  rotate: false
  xy: 843, 1831
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
white_hand3_hi
  rotate: false
  xy: 545, 779
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
white_hand3_money
  rotate: false
  xy: 753, 1374
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
white_hand_open
  rotate: false
  xy: 1563, 812
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
white_handwithpaper_money
  rotate: false
  xy: 367, 1257
  size: 144, 108
  orig: 144, 108
  offset: 0, 0
  index: -1
white_handwithpencil
  rotate: false
  xy: 1226, 260
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
white_lose_heart1
  rotate: false
  xy: 812, 558
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
white_lose_heart2
  rotate: false
  xy: 989, 1912
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
white_mouth1_hi
  rotate: false
  xy: 1280, 1872
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
white_mouth2_hi
  rotate: false
  xy: 1299, 1979
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
white_pupil1_hi
  rotate: false
  xy: 437, 1810
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
white_pupil2_hi
  rotate: false
  xy: 1193, 494
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
windows_shadow_victory
  rotate: false
  xy: 759, 1927
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
windows_stars_0
  rotate: false
  xy: 1772, 847
  size: 192, 184
  orig: 192, 184
  offset: 0, 0
  index: -1
windows_stars_1
  rotate: false
  xy: 1376, 897
  size: 178, 170
  orig: 178, 170
  offset: 0, 0
  index: -1
windows_stars_p
  rotate: false
  xy: 753, 1336
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
wrench_repair
  rotate: false
  xy: 812, 428
  size: 55, 128
  orig: 55, 128
  offset: 0, 0
  index: -1
yellow_body_victory
  rotate: false
  xy: 1010, 923
  size: 165, 142
  orig: 165, 142
  offset: 0, 0
  index: -1
yellow_eye_victory
  rotate: false
  xy: 1530, 1594
  size: 101, 44
  orig: 101, 44
  offset: 0, 0
  index: -1
yellow_light_victory
  rotate: false
  xy: 544, 858
  size: 70, 17
  orig: 70, 17
  offset: 0, 0
  index: -1
yellow_mouth2_down_victory
  rotate: false
  xy: 2029, 131
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
yellow_mouth2_up_victory
  rotate: false
  xy: 1530, 1112
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
yellow_mouth2_victory
  rotate: false
  xy: 1170, 1894
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
yellow_pupil_victory
  rotate: false
  xy: 1, 2132
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
