
main-55d6ec1553.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 841, 1076
  size: 152, 186
  orig: 152, 186
  offset: 0, 0
  index: -1
avatar_spark_frame
  rotate: false
  xy: 1008, 2281
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
avatar_spark_light_frame
  rotate: false
  xy: 1206, 2034
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
avatar_spark_partical
  rotate: false
  xy: 151, 1243
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
big_blik
  rotate: false
  xy: 359, 1643
  size: 138, 56
  orig: 138, 56
  offset: 0, 0
  index: -1
blik1
  rotate: false
  xy: 2027, 729
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
blik2
  rotate: false
  xy: 765, 1789
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
blik3
  rotate: false
  xy: 177, 885
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 310, 1630
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
bp_coins
  rotate: false
  xy: 741, 2259
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
bp_icon_green
  rotate: false
  xy: 1481, 1648
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
bp_icon_purple
  rotate: false
  xy: 1091, 2244
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
bp_icon_white
  rotate: false
  xy: 524, 1202
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
bp_life
  rotate: false
  xy: 570, 2494
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
bp_line
  rotate: false
  xy: 151, 1181
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
bsh_color
  rotate: false
  xy: 1319, 2126
  size: 94, 108
  orig: 94, 108
  offset: 0, 0
  index: -1
bsh_color_glow
  rotate: false
  xy: 1484, 676
  size: 109, 126
  orig: 109, 126
  offset: 0, 0
  index: -1
bsh_rocket
  rotate: false
  xy: 524, 1295
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
bsh_rocket_glow
  rotate: false
  xy: 972, 2022
  size: 117, 131
  orig: 117, 131
  offset: 0, 0
  index: -1
bsh_row
  rotate: false
  xy: 923, 2247
  size: 83, 121
  orig: 83, 121
  offset: 0, 0
  index: -1
bsh_row_glow
  rotate: false
  xy: 1379, 1189
  size: 101, 137
  orig: 101, 137
  offset: 0, 0
  index: -1
bsh_sale
  rotate: false
  xy: 972, 1955
  size: 134, 65
  orig: 134, 65
  offset: 0, 0
  index: -1
button_blik
  rotate: false
  xy: 1, 2516
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
button_blik2
  rotate: false
  xy: 1747, 989
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
button_light
  rotate: false
  xy: 1226, 632
  size: 166, 74
  orig: 166, 74
  offset: 0, 0
  index: -1
button_light2
  rotate: false
  xy: 1394, 651
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
button_star
  rotate: false
  xy: 1138, 1606
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
cloud1_repair
  rotate: false
  xy: 629, 509
  size: 187, 170
  orig: 187, 170
  offset: 0, 0
  index: -1
cloud2_repair
  rotate: false
  xy: 1484, 904
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
cloud3_repair
  rotate: false
  xy: 379, 432
  size: 196, 163
  orig: 196, 163
  offset: 0, 0
  index: -1
cloud4_repair
  rotate: false
  xy: 493, 1912
  size: 132, 93
  orig: 132, 93
  offset: 0, 0
  index: -1
clouds_line
  rotate: false
  xy: 1000, 919
  size: 7, 87
  orig: 7, 87
  offset: 0, 0
  index: -1
cola
  rotate: false
  xy: 1484, 1101
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
confeti
  rotate: false
  xy: 818, 509
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
consprize-green
  rotate: false
  xy: 838, 1532
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
consprize-green_open
  rotate: false
  xy: 988, 1601
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
consprize-green_open_2
  rotate: false
  xy: 839, 1264
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
consprize_blue
  rotate: false
  xy: 191, 902
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
consprize_blue_open
  rotate: false
  xy: 1, 1039
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
consprize_blue_open_2
  rotate: false
  xy: 992, 1313
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
consprize_pink
  rotate: false
  xy: 191, 1052
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
consprize_pink_open
  rotate: false
  xy: 1, 1189
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
consprize_pink_open_2
  rotate: false
  xy: 839, 1398
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
consprize_smoke
  rotate: false
  xy: 331, 2308
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
daily_game_bg
  rotate: false
  xy: 1778, 597
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
daily_game_dollar
  rotate: false
  xy: 214, 2312
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
ecpd_light
  rotate: false
  xy: 524, 867
  size: 30, 127
  orig: 30, 127
  offset: 0, 0
  index: -1
ecpd_star
  rotate: false
  xy: 782, 1144
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
finger_prem
  rotate: false
  xy: 177, 851
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
gem_map_icon
  rotate: false
  xy: 1583, 1693
  size: 125, 97
  orig: 125, 97
  offset: 0, 0
  index: -1
gem_shovel_icon
  rotate: false
  xy: 1835, 1831
  size: 122, 127
  orig: 122, 127
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 441, 2428
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
gr_ic_bl
  rotate: false
  xy: 617, 696
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
gr_ic_ham
  rotate: false
  xy: 560, 744
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
gr_ic_hand_2
  rotate: false
  xy: 151, 1278
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
gr_ic_mo
  rotate: false
  xy: 341, 937
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
gr_ic_pup
  rotate: false
  xy: 2031, 665
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gr_icon_hand
  rotate: false
  xy: 151, 1310
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 690, 2345
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
green_body_victory
  rotate: false
  xy: 1206, 1992
  size: 112, 40
  orig: 112, 40
  offset: 0, 0
  index: -1
green_ch1_victory
  rotate: false
  xy: 524, 1099
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
green_ch2_victory
  rotate: false
  xy: 567, 696
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
green_eye_victory
  rotate: false
  xy: 524, 1410
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
green_head_victory
  rotate: false
  xy: 359, 1790
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: -1
green_icon
  rotate: false
  xy: 623, 2134
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
green_light_victory
  rotate: false
  xy: 248, 2289
  size: 81, 21
  orig: 81, 21
  offset: 0, 0
  index: -1
green_mouth2_up_victory
  rotate: false
  xy: 141, 1688
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
green_mouth2_victory
  rotate: false
  xy: 1196, 646
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
green_pupil_victory
  rotate: false
  xy: 1972, 1454
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
hammer_repair
  rotate: false
  xy: 1408, 413
  size: 74, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 741, 2181
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
hrs_daily_a
  rotate: false
  xy: 441, 2413
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
hrs_daily_b
  rotate: false
  xy: 149, 1357
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
hrs_daily_big_box
  rotate: false
  xy: 194, 477
  size: 182, 314
  orig: 182, 314
  offset: 0, 0
  index: -1
hrs_daily_c
  rotate: false
  xy: 805, 823
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
hrs_daily_d
  rotate: false
  xy: 378, 791
  size: 176, 74
  orig: 176, 74
  offset: 0, 0
  index: -1
hrs_daily_e
  rotate: false
  xy: 629, 681
  size: 176, 113
  orig: 176, 113
  offset: 0, 0
  index: -1
hrs_daily_f
  rotate: false
  xy: 1847, 900
  size: 177, 126
  orig: 177, 126
  offset: 0, 0
  index: -1
hrs_daily_g
  rotate: false
  xy: 378, 652
  size: 180, 137
  orig: 180, 137
  offset: 0, 0
  index: -1
hrs_daily_h
  rotate: false
  xy: 193, 793
  size: 175, 107
  orig: 175, 107
  offset: 0, 0
  index: -1
hrs_daily_hand
  rotate: false
  xy: 1, 1339
  size: 146, 167
  orig: 146, 167
  offset: 0, 0
  index: -1
hrs_daily_i
  rotate: false
  xy: 607, 2262
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 628, 1640
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
icon_green
  rotate: false
  xy: 265, 1883
  size: 92, 140
  orig: 92, 140
  offset: 0, 0
  index: -1
icon_red
  rotate: false
  xy: 1188, 2144
  size: 92, 112
  orig: 92, 112
  offset: 0, 0
  index: -1
icon_yellow
  rotate: false
  xy: 265, 2025
  size: 92, 140
  orig: 92, 140
  offset: 0, 0
  index: -1
icone_red_arm
  rotate: false
  xy: 2031, 717
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
icone_red_arm2
  rotate: false
  xy: 782, 1400
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
icone_red_body
  rotate: false
  xy: 1579, 1792
  size: 123, 159
  orig: 123, 159
  offset: 0, 0
  index: -1
icone_red_cristall
  rotate: false
  xy: 337, 1330
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
icone_red_hand22
  rotate: false
  xy: 341, 978
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
icone_red_hand_1_1
  rotate: false
  xy: 177, 897
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
icone_red_hand_1_2
  rotate: false
  xy: 141, 1662
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
icone_red_mouth
  rotate: false
  xy: 141, 1651
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
icone_red_pupel
  rotate: false
  xy: 617, 729
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
indiana__hand1_2
  rotate: false
  xy: 2031, 700
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
indiana_blik1
  rotate: false
  xy: 617, 707
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
indiana_blik2
  rotate: false
  xy: 617, 718
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
indiana_body
  rotate: false
  xy: 185, 1361
  size: 146, 130
  orig: 146, 130
  offset: 0, 0
  index: -1
indiana_cap
  rotate: false
  xy: 1, 1508
  size: 146, 30
  orig: 146, 30
  offset: 0, 0
  index: -1
indiana_crown
  rotate: false
  xy: 310, 1603
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
indiana_eyelid1
  rotate: false
  xy: 163, 2463
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
indiana_eyelid1pupel2
  rotate: false
  xy: 782, 1047
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
indiana_eyelid2
  rotate: false
  xy: 95, 2514
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
indiana_eyelid3
  rotate: false
  xy: 55, 2409
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
indiana_eyelid4
  rotate: false
  xy: 149, 2489
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
indiana_hand2_1
  rotate: false
  xy: 807, 681
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
indiana_hand2_2
  rotate: false
  xy: 1394, 632
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
indiana_hand_1_1
  rotate: false
  xy: 143, 1641
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
indiana_map
  rotate: false
  xy: 524, 1176
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
indiana_mouth
  rotate: false
  xy: 803, 1062
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
indiana_pupel
  rotate: false
  xy: 2027, 878
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
indiana_shadow
  rotate: false
  xy: 836, 2206
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
layer_3
  rotate: false
  xy: 1896, 123
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1138, 1693
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
light_down_victory
  rotate: false
  xy: 1972, 1585
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
light_up_victory
  rotate: false
  xy: 276, 2312
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
lose_heart_empty_1
  rotate: false
  xy: 556, 837
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
lose_heart_full_1
  rotate: false
  xy: 556, 896
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
lose_stars_p
  rotate: false
  xy: 151, 1079
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
main-avatars-android_avatar
  rotate: false
  xy: 1482, 1240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-avatar_frame
  rotate: false
  xy: 491, 2139
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
main-avatars-avatar_frame2
  rotate: false
  xy: 359, 2145
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
main-avatars-bot_1
  rotate: false
  xy: 1379, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-bot_2
  rotate: false
  xy: 1481, 1342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-bot_3
  rotate: false
  xy: 1379, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-default_avatar
  rotate: false
  xy: 1481, 1444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-invite_friend_ava
  rotate: false
  xy: 1379, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-ios_avatar
  rotate: false
  xy: 1481, 1546
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-user_avatar
  rotate: false
  xy: 1379, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-bar-life_coin_bg
  rotate: false
  xy: 378, 597
  size: 187, 53
  orig: 187, 53
  offset: 0, 0
  index: -1
main-bar-timer_bg
  rotate: false
  xy: 629, 796
  size: 174, 43
  orig: 174, 43
  offset: 0, 0
  index: -1
main-bghlw_icon
  rotate: false
  xy: 1905, 1
  size: 142, 164
  orig: 142, 164
  offset: 0, 0
  index: -1
main-boosters_before-booster_before_bg
  rotate: false
  xy: 1225, 1005
  size: 153, 156
  orig: 153, 156
  offset: 0, 0
  index: -1
main-boosters_before-booster_before_bg_off
  rotate: false
  xy: 1592, 916
  size: 153, 155
  orig: 153, 155
  offset: 0, 0
  index: -1
main-boosters_before-booster_before_bg_on
  rotate: false
  xy: 995, 1156
  size: 152, 155
  orig: 152, 155
  offset: 0, 0
  index: -1
main-boosters_before-booster_before_check_icon
  rotate: false
  xy: 103, 2468
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
main-boosters_before-booster_before_green_button
  rotate: false
  xy: 1775, 775
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
main-boosters_before-booster_before_lantern_icon
  rotate: false
  xy: 807, 703
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
main-boosters_before-booster_before_plus_icon
  rotate: false
  xy: 397, 2308
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
main-boosters_before-booster_before_price_bg
  rotate: false
  xy: 1842, 1535
  size: 128, 57
  orig: 128, 57
  offset: 0, 0
  index: -1
main-boosters_before-booster_before_purple_button
  rotate: false
  xy: 1775, 847
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
main-buttons-button
  rotate: false
  xy: 837, 1682
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
main-buttons-button_blue
  rotate: false
  xy: 1, 1540
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
main-buttons-button_blue_on
  rotate: false
  xy: 979, 1751
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
main-buttons-button_off
  rotate: false
  xy: 836, 1784
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
main-buttons-button_on
  rotate: false
  xy: 978, 1853
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
main-buttons-close
  rotate: false
  xy: 772, 1583
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
main-buttons-close_on
  rotate: false
  xy: 770, 1719
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
main-buttons-close_small
  rotate: false
  xy: 1166, 1060
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
main-buttons-close_small_on
  rotate: false
  xy: 1166, 1119
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
main-buttons-exit_icon
  rotate: false
  xy: 577, 523
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
main-buttons-help_small
  rotate: false
  xy: 782, 1525
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
main-buttons-help_small_on
  rotate: false
  xy: 330, 2580
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
main-buttons-red_button
  rotate: false
  xy: 1219, 1785
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
main-buttons-red_button_on
  rotate: false
  xy: 168, 1603
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
main-buttons-scene_exit
  rotate: false
  xy: 740, 2398
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
main-buttons-small_blue_button
  rotate: false
  xy: 1226, 413
  size: 180, 71
  orig: 180, 71
  offset: 0, 0
  index: -1
main-buttons-small_blue_button_on
  rotate: false
  xy: 1226, 486
  size: 180, 71
  orig: 180, 71
  offset: 0, 0
  index: -1
main-buttons-small_green_button
  rotate: false
  xy: 1596, 478
  size: 180, 71
  orig: 180, 71
  offset: 0, 0
  index: -1
main-buttons-small_green_button_on
  rotate: false
  xy: 1226, 559
  size: 180, 71
  orig: 180, 71
  offset: 0, 0
  index: -1
main-controlbuttons-back
  rotate: false
  xy: 214, 2372
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
main-controlbuttons-back_button
  rotate: false
  xy: 1387, 871
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
main-controlbuttons-back_button_on
  rotate: false
  xy: 1387, 970
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
main-controlbuttons-fullscreen_icon
  rotate: false
  xy: 330, 2371
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
main-controlbuttons-menu
  rotate: false
  xy: 505, 2506
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button
  rotate: false
  xy: 1091, 2051
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button_on
  rotate: false
  xy: 1569, 2066
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
main-dailytasks-icon3
  rotate: false
  xy: 782, 1090
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
main-finishepisode-speech_bubble
  rotate: false
  xy: 1596, 1
  size: 307, 120
  orig: 307, 120
  offset: 0, 0
  index: -1
main-finishepisode-speech_bubble_triangle
  rotate: false
  xy: 1394, 698
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
main-friend_messages-accept_life_icon
  rotate: false
  xy: 556, 955
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
main-friend_messages-bounty_bg
  rotate: false
  xy: 560, 652
  size: 5, 90
  orig: 5, 90
  offset: 0, 0
  index: -1
main-friend_messages-send_life_icon
  rotate: false
  xy: 556, 1014
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
main-friend_messages-small_button_grey
  rotate: false
  xy: 1596, 551
  size: 180, 71
  orig: 180, 71
  offset: 0, 0
  index: -1
main-friend_messages-star_accept_icon
  rotate: false
  xy: 1970, 1820
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
main-friend_messages-star_send_icon
  rotate: false
  xy: 759, 2116
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
main-gold_view-speak_bg
  rotate: false
  xy: 841, 603
  size: 177, 105
  orig: 177, 105
  offset: 0, 0
  index: -1
main-hardlevel-hard_level_1
  rotate: false
  xy: 1232, 161
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
main-images-daily_game_bg
  rotate: false
  xy: 1776, 686
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
main-images-daily_game_dollar
  rotate: false
  xy: 214, 2312
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
main-images-hrs_daily_hand
  rotate: false
  xy: 1, 1339
  size: 146, 167
  orig: 146, 167
  offset: 0, 0
  index: -1
main-leaderboard-1_place
  rotate: false
  xy: 1145, 1408
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
main-leaderboard-2_place
  rotate: false
  xy: 567, 625
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
main-leaderboard-3_place
  rotate: false
  xy: 163, 2389
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
main-leaderboard-friends
  rotate: false
  xy: 1149, 1254
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
main-leaderboard-league_arrow
  rotate: false
  xy: 803, 896
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
main-leaderboard-tab_off
  rotate: false
  xy: 841, 898
  size: 157, 87
  orig: 157, 87
  offset: 0, 0
  index: -1
main-leaderboard-tab_on
  rotate: false
  xy: 841, 987
  size: 157, 87
  orig: 157, 87
  offset: 0, 0
  index: -1
main-leaderboard-world
  rotate: false
  xy: 1145, 1328
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
main-level-0
  rotate: false
  xy: 333, 1492
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
main-level-1
  rotate: false
  xy: 2026, 982
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
main-level-2
  rotate: false
  xy: 341, 1022
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
main-level-3
  rotate: false
  xy: 1196, 663
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
main-level-4
  rotate: false
  xy: 1196, 709
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
main-level-5
  rotate: false
  xy: 1196, 755
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
main-level-6
  rotate: false
  xy: 341, 1068
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
main-level-7
  rotate: false
  xy: 524, 1053
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
main-level-8
  rotate: false
  xy: 330, 1538
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
main-level-9
  rotate: false
  xy: 330, 1584
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
main-lottery-hrs_daily_big_box_bg
  rotate: false
  xy: 149, 1417
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
main-lottery-hrs_points
  rotate: false
  xy: 1842, 1594
  size: 127, 16
  orig: 127, 16
  offset: 0, 0
  index: -1
main-lottery-lottery_en
  rotate: false
  xy: 359, 2061
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
main-lottery-lottery_ru
  rotate: false
  xy: 1845, 1028
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
main-lottery-ok_lottery
  rotate: false
  xy: 1842, 1112
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
main-lottery-ok_lottery_10000
  rotate: false
  xy: 627, 1916
  size: 132, 84
  orig: 132, 84
  offset: 0, 0
  index: -1
main-lottery-vk_lottery
  rotate: false
  xy: 1970, 1742
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
main-lvf_heart
  rotate: false
  xy: 523, 2375
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
main-lvf_heart_empty
  rotate: false
  xy: 593, 2377
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
main-menubar-bar_bg
  rotate: false
  xy: 378, 597
  size: 187, 53
  orig: 187, 53
  offset: 0, 0
  index: -1
main-menubar-chest
  rotate: false
  xy: 955, 2155
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
main-menubar-coin
  rotate: false
  xy: 1959, 2038
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
main-menubar-exp
  rotate: false
  xy: 556, 1092
  size: 69, 108
  orig: 69, 108
  offset: 0, 0
  index: -1
main-menubar-life
  rotate: false
  xy: 1484, 804
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
main-menubar-life_unlim
  rotate: false
  xy: 359, 1701
  size: 136, 87
  orig: 136, 87
  offset: 0, 0
  index: -1
main-menubar-plus
  rotate: false
  xy: 803, 970
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
main-menubar-plus_on
  rotate: false
  xy: 803, 1009
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
main-mission-easy_top_1
  rotate: false
  xy: 1596, 624
  size: 179, 58
  orig: 179, 58
  offset: 0, 0
  index: -1
main-mission-hard_top_1
  rotate: false
  xy: 1595, 684
  size: 179, 58
  orig: 179, 58
  offset: 0, 0
  index: -1
main-mission-icon_bg
  rotate: false
  xy: 133, 2191
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
main-mission-item_bg
  rotate: false
  xy: 782, 1468
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
main-mission-medium_top_1
  rotate: false
  xy: 1850, 665
  size: 179, 58
  orig: 179, 58
  offset: 0, 0
  index: -1
main-moves_icon
  rotate: false
  xy: 663, 2425
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
main-notification-notification_bg
  rotate: false
  xy: 1009, 961
  size: 155, 193
  orig: 155, 193
  offset: 0, 0
  index: -1
main-present_box_pink
  rotate: false
  xy: 1, 851
  size: 174, 186
  orig: 174, 186
  offset: 0, 0
  index: -1
main-reward_icons-cell
  rotate: false
  xy: 627, 2002
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
main-reward_icons-cell_small
  rotate: false
  xy: 1183, 909
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
main-reward_icons-color
  rotate: false
  xy: 1, 1785
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
main-reward_icons-color_small
  rotate: false
  xy: 1183, 951
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
main-reward_icons-exp
  rotate: false
  xy: 133, 1795
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
main-reward_icons-gold
  rotate: false
  xy: 1, 1917
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
main-reward_icons-gold_small
  rotate: false
  xy: 1049, 2155
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
main-reward_icons-heroes
  rotate: false
  xy: 133, 1927
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
main-reward_icons-heroes_small
  rotate: false
  xy: 1049, 2197
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
main-reward_icons-life_unlim
  rotate: false
  xy: 1, 2049
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
main-reward_icons-life_unlim_small
  rotate: false
  xy: 1049, 2239
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
main-reward_icons-line
  rotate: false
  xy: 359, 1929
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
main-reward_icons-line_small
  rotate: false
  xy: 45, 2539
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
main-reward_icons-moves
  rotate: false
  xy: 133, 2059
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
main-reward_icons-moves_small
  rotate: false
  xy: 1, 2565
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
main-reward_icons-multicolor
  rotate: false
  xy: 1, 2181
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
main-reward_icons-multicolor_small
  rotate: false
  xy: 330, 2638
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
main-reward_icons-stars
  rotate: false
  xy: 491, 2007
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_mark
  rotate: false
  xy: 690, 2312
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_sf
  rotate: false
  xy: 1, 2313
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
main-shared-adicon
  rotate: false
  xy: 133, 2306
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
main-shop-life_unlimited
  rotate: false
  xy: 141, 1705
  size: 133, 88
  orig: 133, 88
  offset: 0, 0
  index: -1
main-sidebar-icon_bg
  rotate: false
  xy: 1852, 285
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
main-simple-arrow
  rotate: false
  xy: 333, 1452
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
main-simple-background_icon_0
  rotate: false
  xy: 524, 1456
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
main-simple-background_icon_1
  rotate: false
  xy: 1121, 1769
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
main-simple-background_icon_2
  rotate: false
  xy: 1744, 1462
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
main-simple-background_icon_3
  rotate: false
  xy: 1744, 1556
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
main-simple-background_icon_4
  rotate: false
  xy: 1744, 1650
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
main-simple-background_icon_5
  rotate: false
  xy: 1481, 1748
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
main-simple-background_icon_6
  rotate: false
  xy: 1481, 1842
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
main-simple-background_icon_7
  rotate: false
  xy: 1481, 1936
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
main-simple-background_icon_8
  rotate: false
  xy: 1951, 2131
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
main-simple-background_icon_9
  rotate: false
  xy: 1108, 1957
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
main-simple-background_icon_10
  rotate: false
  xy: 1120, 1863
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
main-simple-background_icon_11
  rotate: false
  xy: 1744, 1086
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
main-simple-background_icon_12
  rotate: false
  xy: 1744, 1180
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
main-simple-background_icon_13
  rotate: false
  xy: 1744, 1274
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
main-simple-background_icon_14
  rotate: false
  xy: 1744, 1368
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
main-simple-backgrounds_window_title_bg
  rotate: false
  xy: 276, 1727
  size: 81, 154
  orig: 81, 154
  offset: 0, 0
  index: -1
main-simple-bar
  rotate: false
  xy: 807, 755
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
main-simple-bar_bg
  rotate: false
  xy: 441, 2491
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
main-simple-closed_bg
  rotate: false
  xy: 630, 1
  size: 600, 350
  orig: 600, 350
  offset: 0, 0
  index: -1
main-simple-frame_gold
  rotate: false
  xy: 1704, 2013
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
main-simple-frame_silver
  rotate: false
  xy: 1828, 2084
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
main-simple-lock
  rotate: false
  xy: 359, 1459
  size: 145, 182
  orig: 145, 182
  offset: 0, 0
  index: -1
main-simple-scroll_bg
  rotate: false
  xy: 506, 2432
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
main-simple-star
  rotate: false
  xy: 1, 2468
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
main-simple-tape
  rotate: false
  xy: 628, 1782
  size: 135, 132
  orig: 135, 132
  offset: 0, 0
  index: -1
main-socialicons-apple_icon
  rotate: false
  xy: 1, 2398
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button
  rotate: false
  xy: 692, 2262
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
main-socialicons-draugiem_icon
  rotate: false
  xy: 765, 1860
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-fb_icon
  rotate: false
  xy: 761, 1987
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-fs_icon
  rotate: false
  xy: 1977, 1028
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-google_icon
  rotate: false
  xy: 441, 2559
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
main-socialicons-mm_icon
  rotate: false
  xy: 1977, 1099
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-nk_icon
  rotate: false
  xy: 1974, 1170
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-ok_icon
  rotate: false
  xy: 1973, 1241
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-vk_icon
  rotate: false
  xy: 1973, 1312
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-white_button
  rotate: false
  xy: 49, 2493
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button
  rotate: false
  xy: 559, 2263
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button
  rotate: false
  xy: 55, 2443
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
main-socialicons-yahoo_icon
  rotate: false
  xy: 1973, 1383
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-sounds-music_off
  rotate: false
  xy: 824, 2362
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
main-sounds-music_on
  rotate: false
  xy: 570, 2434
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
main-sounds-sound_off
  rotate: false
  xy: 57, 2313
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
main-sounds-sound_on
  rotate: false
  xy: 761, 1931
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
main-sounds-vibro_off
  rotate: false
  xy: 607, 2305
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
main-sounds-vibro_on
  rotate: false
  xy: 741, 2326
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
main-tile_shop-shop_coins_500
  rotate: false
  xy: 1959, 1885
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
main-timer-0
  rotate: false
  xy: 2027, 792
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
main-timer-1
  rotate: false
  xy: 818, 660
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
main-timer-2
  rotate: false
  xy: 149, 1509
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
main-timer-3
  rotate: false
  xy: 341, 1114
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
main-timer-4
  rotate: false
  xy: 1196, 603
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
main-timer-5
  rotate: false
  xy: 337, 1350
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
main-timer-6
  rotate: false
  xy: 818, 559
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
main-timer-7
  rotate: false
  xy: 337, 1220
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
main-timer-8
  rotate: false
  xy: 2027, 835
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
main-timer-9
  rotate: false
  xy: 143, 1552
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
main-timer-colon
  rotate: false
  xy: 1836, 393
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
main-timer-x
  rotate: false
  xy: 149, 1374
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
main-toolbar-tb_daily_tasks
  rotate: false
  xy: 1361, 1831
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
main-toolbar-tb_dailyquest
  rotate: false
  xy: 493, 1798
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
main-toolbar-tb_leaderboard_icon
  rotate: false
  xy: 1579, 1953
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
main-toolbar-tb_messages
  rotate: false
  xy: 836, 2094
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
main-toolbar-tb_video
  rotate: false
  xy: 1842, 1315
  size: 129, 98
  orig: 129, 98
  offset: 0, 0
  index: -1
main-toolbar-toolbar_bg
  rotate: false
  xy: 1842, 1196
  size: 129, 117
  orig: 129, 117
  offset: 0, 0
  index: -1
main-toolbar-toolbar_notification
  rotate: false
  xy: 330, 2518
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
main-tooltip-arrow
  rotate: false
  xy: 143, 1595
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
main-tooltip-arrow2
  rotate: false
  xy: 143, 1595
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
main-tooltip-box
  rotate: false
  xy: 1842, 1738
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
main-tournament-bg_tournament
  rotate: false
  xy: 1166, 993
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
main-tournament-blue_banner
  rotate: false
  xy: 1484, 439
  size: 110, 77
  orig: 110, 77
  offset: 0, 0
  index: -1
main-tournament-booster_pack_magic
  rotate: false
  xy: 1392, 788
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
main-tournament-crown
  rotate: false
  xy: 1379, 1736
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
main-tournament-crystal_magic
  rotate: false
  xy: 1778, 484
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
main-tournament-fly_crystal_magic
  rotate: false
  xy: 577, 432
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
main-tournament-green_banner
  rotate: false
  xy: 1484, 518
  size: 110, 77
  orig: 110, 77
  offset: 0, 0
  index: -1
main-tournament-kolb
  rotate: false
  xy: 506, 1550
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
main-tournament-light_bg
  rotate: false
  xy: 628, 1571
  size: 142, 67
  orig: 142, 67
  offset: 0, 0
  index: -1
main-tournament-red_banner
  rotate: false
  xy: 1484, 597
  size: 110, 77
  orig: 110, 77
  offset: 0, 0
  index: -1
main-tournament-row_player
  rotate: false
  xy: 113, 2389
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
main-tournament-row_you
  rotate: false
  xy: 213, 2435
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
main-tournament-speech_bubble
  rotate: false
  xy: 1596, 1
  size: 307, 120
  orig: 307, 120
  offset: 0, 0
  index: -1
main-tournament-speech_bubble_triangle
  rotate: false
  xy: 1394, 698
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
main-tutorial-circle
  rotate: false
  xy: 1835, 1960
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
main-tutorial-hand
  rotate: false
  xy: 1225, 852
  size: 160, 151
  orig: 160, 151
  offset: 0, 0
  index: -1
main-victory-reward_bg1
  rotate: false
  xy: 1, 601
  size: 190, 248
  orig: 190, 248
  offset: 0, 0
  index: -1
main-victory-reward_bg2
  rotate: false
  xy: 842, 353
  size: 190, 248
  orig: 190, 248
  offset: 0, 0
  index: -1
main-victory-reward_bg3
  rotate: false
  xy: 1034, 353
  size: 190, 248
  orig: 190, 248
  offset: 0, 0
  index: -1
main-victory-stars_star_1a
  rotate: false
  xy: 1595, 744
  size: 178, 170
  orig: 178, 170
  offset: 0, 0
  index: -1
main-windows-decor_league
  rotate: false
  xy: 1, 477
  size: 191, 122
  orig: 191, 122
  offset: 0, 0
  index: -1
main-windows-decor_settings
  rotate: false
  xy: 1852, 167
  size: 195, 116
  orig: 195, 116
  offset: 0, 0
  index: -1
main-windows-decor_shop
  rotate: false
  xy: 630, 353
  size: 210, 154
  orig: 210, 154
  offset: 0, 0
  index: -1
main-windows-graphics_switch
  rotate: false
  xy: 1596, 393
  size: 238, 83
  orig: 238, 83
  offset: 0, 0
  index: -1
main-windows-premiumr_flag
  rotate: false
  xy: 1, 1
  size: 627, 165
  orig: 627, 165
  offset: 0, 0
  index: -1
main-windows-window_bg
  rotate: false
  xy: 1596, 123
  size: 254, 268
  orig: 254, 268
  offset: 0, 0
  index: -1
main-windows-window_bg_light
  rotate: false
  xy: 1380, 1069
  size: 102, 118
  orig: 102, 118
  offset: 0, 0
  index: -1
main-windows-window_title_bg
  rotate: false
  xy: 1232, 1
  size: 362, 158
  orig: 362, 158
  offset: 0, 0
  index: -1
main-windows-window_title_blue
  rotate: false
  xy: 1, 168
  size: 382, 104
  orig: 382, 104
  offset: 0, 0
  index: -1
main-windows-window_title_green
  rotate: false
  xy: 1, 274
  size: 379, 97
  orig: 379, 97
  offset: 0, 0
  index: -1
main-windows-window_title_red
  rotate: false
  xy: 1, 373
  size: 376, 102
  orig: 376, 102
  offset: 0, 0
  index: -1
mark
  rotate: false
  xy: 1959, 1964
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
min70
  rotate: false
  xy: 1484, 1043
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
min70_1
  rotate: false
  xy: 1484, 161
  size: 110, 99
  orig: 110, 99
  offset: 0, 0
  index: -1
min70_2
  rotate: false
  xy: 1455, 2030
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
min70_3
  rotate: false
  xy: 1218, 1887
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
mine_blik
  rotate: false
  xy: 151, 1039
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
premium_icon
  rotate: false
  xy: 1842, 1415
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
premiumr_arm_lic
  rotate: false
  xy: 1836, 463
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
premiumr_coin1ic
  rotate: false
  xy: 2027, 899
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
premiumr_fingeric
  rotate: false
  xy: 149, 1487
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
premiumr_hand_lic
  rotate: false
  xy: 524, 996
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
premiumr_ochkic
  rotate: false
  xy: 265, 2167
  size: 92, 120
  orig: 92, 120
  offset: 0, 0
  index: -1
premiumr_pupil1_ic
  rotate: false
  xy: 177, 871
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
premiumr_shubic
  rotate: false
  xy: 57, 2367
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
premiumr_smileic
  rotate: false
  xy: 341, 954
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
progress_bar_spark
  rotate: false
  xy: 818, 615
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
progress_bar_spark2
  rotate: false
  xy: 1484, 893
  size: 107, 9
  orig: 107, 9
  offset: 0, 0
  index: -1
progress_bar_white
  rotate: false
  xy: 2026, 930
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
purple
  rotate: false
  xy: 330, 2432
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
r_hand1
  rotate: false
  xy: 341, 1157
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
r_hand2
  rotate: false
  xy: 524, 1140
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
r_hand3
  rotate: false
  xy: 337, 1263
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
red_body_victory
  rotate: false
  xy: 836, 1886
  size: 134, 206
  orig: 134, 206
  offset: 0, 0
  index: -1
red_eye_victory
  rotate: false
  xy: 1484, 987
  size: 105, 54
  orig: 105, 54
  offset: 0, 0
  index: -1
red_head_victory
  rotate: false
  xy: 1408, 526
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
red_l_eyebrow_victory
  rotate: false
  xy: 333, 1393
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
red_light_victory
  rotate: false
  xy: 441, 2397
  size: 64, 14
  orig: 64, 14
  offset: 0, 0
  index: -1
red_mouth2_down_victory
  rotate: false
  xy: 803, 1048
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
red_mouth2_up_victory
  rotate: false
  xy: 95, 2532
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
red_mouth2_victory
  rotate: false
  xy: 1, 2369
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
red_pupil_victory
  rotate: false
  xy: 1778, 575
  size: 72, 20
  orig: 72, 20
  offset: 0, 0
  index: -1
red_r_eyebrow_victory
  rotate: false
  xy: 333, 1407
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
rewardglow_pp2
  rotate: false
  xy: 1970, 1656
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 1747, 919
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
rocket_shadow
  rotate: false
  xy: 1484, 355
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
salut
  rotate: false
  xy: 1340, 1937
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
scien_arm
  rotate: false
  xy: 341, 1197
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
scien_body
  rotate: false
  xy: 1842, 1612
  size: 126, 124
  orig: 126, 124
  offset: 0, 0
  index: -1
scien_colb
  rotate: false
  xy: 149, 2511
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
scien_finger1
  rotate: false
  xy: 143, 1629
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
scien_finger2
  rotate: false
  xy: 1000, 898
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
scien_hand1
  rotate: false
  xy: 341, 1006
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
scien_hand2
  rotate: false
  xy: 341, 966
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
scien_hand11
  rotate: false
  xy: 1836, 436
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
scien_hand22
  rotate: false
  xy: 2026, 916
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
scien_mouth
  rotate: false
  xy: 818, 602
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
score_prt
  rotate: false
  xy: 1394, 665
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
score_rays
  rotate: false
  xy: 1091, 2150
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
seif_blik1
  rotate: false
  xy: 2031, 683
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
seif_seif
  rotate: false
  xy: 499, 1672
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
sh_1
  rotate: false
  xy: 1710, 1744
  size: 123, 267
  orig: 123, 267
  offset: 0, 0
  index: -1
sh_2
  rotate: false
  xy: 370, 867
  size: 152, 590
  orig: 152, 590
  offset: 0, 0
  index: -1
sh_3
  rotate: false
  xy: 1225, 1163
  size: 152, 620
  orig: 152, 620
  offset: 0, 0
  index: -1
sh_4
  rotate: false
  xy: 1590, 1073
  size: 152, 618
  orig: 152, 618
  offset: 0, 0
  index: -1
sh_5
  rotate: false
  xy: 628, 1047
  size: 152, 522
  orig: 152, 522
  offset: 0, 0
  index: -1
sh_6
  rotate: false
  xy: 276, 2334
  size: 52, 303
  orig: 52, 303
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 397, 2357
  size: 42, 519
  orig: 42, 519
  offset: 0, 0
  index: -1
shadow_closed
  rotate: false
  xy: 992, 1447
  size: 149, 152
  orig: 149, 152
  offset: 0, 0
  index: -1
shadow_opened
  rotate: false
  xy: 1017, 791
  size: 164, 168
  orig: 164, 168
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 577, 576
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
spark
  rotate: false
  xy: 149, 1452
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 188, 1202
  size: 147, 157
  orig: 147, 157
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1319, 2052
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 1143, 1486
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 1484, 262
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
thg_present_box
  rotate: false
  xy: 1020, 603
  size: 174, 186
  orig: 174, 186
  offset: 0, 0
  index: -1
thg_present_box_blue
  rotate: false
  xy: 841, 710
  size: 174, 186
  orig: 174, 186
  offset: 0, 0
  index: -1
thg_present_box_pink
  rotate: false
  xy: 1, 851
  size: 174, 186
  orig: 174, 186
  offset: 0, 0
  index: -1
thg_spark
  rotate: false
  xy: 341, 902
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
ticket
  rotate: false
  xy: 628, 841
  size: 173, 204
  orig: 173, 204
  offset: 0, 0
  index: -1
v_caffe_window_star_light
  rotate: false
  xy: 1852, 123
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
v_light
  rotate: false
  xy: 1848, 725
  size: 177, 173
  orig: 177, 173
  offset: 0, 0
  index: -1
v_poof
  rotate: false
  xy: 1, 1642
  size: 138, 141
  orig: 138, 141
  offset: 0, 0
  index: -1
v_star2
  rotate: false
  xy: 1149, 1178
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
white_body_hi
  rotate: false
  xy: 385, 168
  size: 243, 262
  orig: 243, 262
  offset: 0, 0
  index: -1
white_eye1_hi
  rotate: false
  xy: 770, 1653
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
white_eye2_hi
  rotate: false
  xy: 1972, 1479
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
white_eyebrow1_hi
  rotate: false
  xy: 475, 2263
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
white_eyebrow2_hi
  rotate: false
  xy: 359, 2269
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
white_hand1_hi
  rotate: false
  xy: 1183, 801
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
white_hand1_money
  rotate: false
  xy: 1183, 855
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
white_hand2_hi
  rotate: false
  xy: 827, 2268
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
white_hand3_hi
  rotate: false
  xy: 1408, 619
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
white_hand3_money
  rotate: false
  xy: 151, 1155
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
white_hand_open
  rotate: false
  xy: 759, 2058
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
white_handwithpaper_money
  rotate: false
  xy: 184, 1493
  size: 144, 108
  orig: 144, 108
  offset: 0, 0
  index: -1
white_handwithpencil
  rotate: false
  xy: 442, 2298
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
white_lose_heart1
  rotate: false
  xy: 782, 1326
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
white_lose_heart2
  rotate: false
  xy: 523, 2313
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
white_mouth1_hi
  rotate: false
  xy: 1972, 1549
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
white_mouth2_hi
  rotate: false
  xy: 782, 1069
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
white_pupil1_hi
  rotate: false
  xy: 807, 791
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
white_pupil2_hi
  rotate: false
  xy: 337, 1298
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
windows_shadow_victory
  rotate: false
  xy: 441, 2378
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
windows_stars_0
  rotate: false
  xy: 1852, 479
  size: 192, 184
  orig: 192, 184
  offset: 0, 0
  index: -1
windows_stars_1
  rotate: false
  xy: 1595, 744
  size: 178, 170
  orig: 178, 170
  offset: 0, 0
  index: -1
windows_stars_p
  rotate: false
  xy: 151, 1117
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
wrench_repair
  rotate: false
  xy: 782, 1196
  size: 55, 128
  orig: 55, 128
  offset: 0, 0
  index: -1
yellow_body_victory
  rotate: false
  xy: 1225, 708
  size: 165, 142
  orig: 165, 142
  offset: 0, 0
  index: -1
yellow_eye_victory
  rotate: false
  xy: 1482, 1194
  size: 101, 44
  orig: 101, 44
  offset: 0, 0
  index: -1
yellow_light_victory
  rotate: false
  xy: 556, 1073
  size: 70, 17
  orig: 70, 17
  offset: 0, 0
  index: -1
yellow_mouth2_down_victory
  rotate: false
  xy: 1000, 910
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
yellow_mouth2_up_victory
  rotate: false
  xy: 143, 1619
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
yellow_mouth2_victory
  rotate: false
  xy: 333, 1421
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
yellow_pupil_victory
  rotate: false
  xy: 836, 2234
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
