
lollipop-78a1518382.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 425, 49
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 212, 326
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 65, 475
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 225, 355
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 271, 442
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 310, 1
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 224, 206
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 395, 180
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 315, 325
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 227, 1
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 135, 326
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 1, 475
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 299, 343
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 425, 212
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 304, 118
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 377, 163
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
body_ham
  rotate: false
  xy: 227, 49
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
eye_r_ham
  rotate: false
  xy: 338, 71
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 409, 180
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 243, 442
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 338, 117
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
g4
  rotate: false
  xy: 155, 326
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
g5
  rotate: false
  xy: 160, 473
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
g6
  rotate: false
  xy: 190, 238
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
g7
  rotate: false
  xy: 349, 1
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
g8
  rotate: false
  xy: 298, 175
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
g9
  rotate: false
  xy: 241, 206
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
hand_l_ham
  rotate: false
  xy: 258, 206
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
hand_r_ham
  rotate: false
  xy: 33, 475
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
head_ham
  rotate: false
  xy: 224, 119
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
leg_r_ham
  rotate: false
  xy: 174, 326
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
lollipop-images-lollipop_blue
  rotate: false
  xy: 1, 239
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
lollipop-images-lollipop_goal
  rotate: false
  xy: 113, 357
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
lollipop-images-lollipop_green
  rotate: false
  xy: 1, 120
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
lollipop-images-lollipop_purple
  rotate: false
  xy: 112, 120
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
lollipop-images-lollipop_red
  rotate: false
  xy: 115, 1
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
lollipop-images-lollipop_white
  rotate: false
  xy: 1, 1
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
lollipop-images-lollipop_yellow
  rotate: false
  xy: 1, 357
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
lollipop_blue
  rotate: false
  xy: 1, 239
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
lollipop_goal
  rotate: false
  xy: 113, 357
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
lollipop_green
  rotate: false
  xy: 1, 120
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
lollipop_purple
  rotate: false
  xy: 112, 120
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
lollipop_red
  rotate: false
  xy: 115, 1
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
lollipop_white
  rotate: false
  xy: 1, 1
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
lollipop_yellow
  rotate: false
  xy: 1, 357
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
pbody_ham
  rotate: false
  xy: 348, 442
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
peye_r_ham
  rotate: false
  xy: 425, 96
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
phand_l_ham
  rotate: false
  xy: 275, 206
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
phand_r_ham
  rotate: false
  xy: 96, 475
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
phead_ham
  rotate: false
  xy: 264, 238
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
pleg_r_ham
  rotate: false
  xy: 193, 326
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
ppupil_l_hal
  rotate: false
  xy: 395, 163
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
ppupil_r_ham
  rotate: false
  xy: 225, 442
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ptail_ham
  rotate: false
  xy: 326, 175
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
pupil_l_hal
  rotate: false
  xy: 410, 163
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
pupil_l_hal_y
  rotate: false
  xy: 301, 325
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
pupil_r_ham
  rotate: false
  xy: 332, 325
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
pupil_r_ham_y
  rotate: false
  xy: 355, 163
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shadow_ham
  rotate: false
  xy: 190, 473
  size: 79, 32
  orig: 79, 32
  offset: 0, 0
  index: -1
smile_2_ham
  rotate: false
  xy: 232, 326
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
smile_ham1
  rotate: false
  xy: 299, 429
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
tail_ham
  rotate: false
  xy: 349, 281
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
w1
  rotate: false
  xy: 286, 325
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
w2
  rotate: false
  xy: 355, 180
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
w3
  rotate: false
  xy: 425, 1
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
w4
  rotate: false
  xy: 115, 326
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
w5
  rotate: false
  xy: 127, 473
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
w6
  rotate: false
  xy: 115, 238
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
w7
  rotate: false
  xy: 425, 142
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
w8
  rotate: false
  xy: 304, 60
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
w9
  rotate: false
  xy: 338, 234
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
